<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《Fast Data Processing with Spark 2（Third Edition)》读书笔记二 - Soul Mate</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="crazygit" /><meta name="description" content="本文主要介绍在Spark中加载和保存数据, 以及Spark的一些概念和Spark SQL查询
" />

  <meta name="keywords" content="Hugo, crazygit, blog" />


<meta name="baidu-site-verification" content="mEI3NT6pyx" />
<meta name="google-site-verification" content="AbF6G10N67H-FaerplTnvfAXJrTtXBGHdr4xsSot7z8" />


<meta name="generator" content="Hugo 0.52" />


<link rel="canonical" href="https://crazygit.wiseturtles.com/2018/01/15/fast-data-processing-with-spark2-note-two/" />



<link rel="icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">







<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/douban.css">

<link rel="stylesheet" href="/css/monokai-syntax.css">


<meta property="og:title" content="《Fast Data Processing with Spark 2（Third Edition)》读书笔记二" />
<meta property="og:description" content="本文主要介绍在Spark中加载和保存数据, 以及Spark的一些概念和Spark SQL查询
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://crazygit.wiseturtles.com/2018/01/15/fast-data-processing-with-spark2-note-two/" /><meta property="article:published_time" content="2018-01-15T17:45:35&#43;08:00"/>
<meta property="article:modified_time" content="2018-01-15T17:45:35&#43;08:00"/>

<meta itemprop="name" content="《Fast Data Processing with Spark 2（Third Edition)》读书笔记二">
<meta itemprop="description" content="本文主要介绍在Spark中加载和保存数据, 以及Spark的一些概念和Spark SQL查询
">


<meta itemprop="datePublished" content="2018-01-15T17:45:35&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-15T17:45:35&#43;08:00" />
<meta itemprop="wordCount" content="4382">



<meta itemprop="keywords" content="spark," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《Fast Data Processing with Spark 2（Third Edition)》读书笔记二"/>
<meta name="twitter:description" content="本文主要介绍在Spark中加载和保存数据, 以及Spark的一些概念和Spark SQL查询
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112251188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Soul Mate</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/books/">读书</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/about/">关于</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Soul Mate
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/books/">读书</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/about/">关于</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">《Fast Data Processing with Spark 2（Third Edition)》读书笔记二</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-01-15 </span>
        <div class="post-category">
            <a href="https://crazygit.wiseturtles.com/categories/spark/"> spark </a>
            
          </div>
        <span class="more-meta"> 约 4382 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>

        
        

        
        
          <span id="/2018/01/15/fast-data-processing-with-spark2-note-two/" class="leancloud_visitors" data-flag-title="《Fast Data Processing with Spark 2（Third Edition)》读书笔记二">
            <span class="post-meta-item-text"> | 阅读 </span>
            <span class="leancloud-visitors-count"></span>
          </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#在spark中加载和保存数据">在Spark中加载和保存数据</a>
<ul>
<li><a href="#spark抽象概念">Spark抽象概念</a></li>
<li><a href="#rdds">RDDs</a></li>
<li><a href="#数据形态">数据形态</a></li>
<li><a href="#数据形态和-datasets-dataframes-rdds">数据形态和<code>Datasets/DataFrames/RDDs</code></a></li>
<li><a href="#加载数据到rdd">加载数据到RDD</a></li>
<li><a href="#保存rdd数据">保存RDD数据</a></li>
</ul></li>
<li><a href="#spark2-0-概念">Spark2.0 概念</a>
<ul>
<li><a href="#data-hub">Data Hub</a></li>
<li><a href="#reporting-hub">Reporting Hub</a></li>
<li><a href="#analytics-hub">Analytics Hub</a></li>
<li><a href="#spark-full-stack">Spark Full Stack</a></li>
<li><a href="#大数据存储parquet-https-parquet-apache-org"><a href="https://parquet.apache.org/">大数据存储Parquet</a></a></li>
</ul></li>
<li><a href="#spark-sql">Spark SQL</a>
<ul>
<li><a href="#单表查询">单表查询</a></li>
<li><a href="#多表查询">多表查询</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>本书其它笔记<a href="https://crazygit.wiseturtles.com/2018/01/26/fast-data-processing-with-spark2-note-index/">Fast Data Processing with Spark 2（Third Edition)》读书笔记目</a></p>

<h2 id="在spark中加载和保存数据">在Spark中加载和保存数据</h2>

<p>在我们开始操作数据之前，让我们先看一些Spark的概念以及了解一下不同的数据形态</p>

<h3 id="spark抽象概念">Spark抽象概念</h3>

<p>Saprk的主要特点就是分布式的数据描述(representation)和计算，因此拥有大规模的数据操作。<em>Spark主要的数据描述单元就是<code>RDD</code></em>(原句是: Spark&rsquo;s primary unit for representation of data is RDD)， 可以很方便的允许并行的数据计算。在Saprk 2.0.0版本之前，都是基于<code>RDDs</code>工作的。然而，它们都是低级别的原始结构，在执行和扩展上有很大的优化空间。因此才有了<code>Datasets/DataFrames</code>。<code>Datasets/DataFrames</code>是API级别的抽象，也是编程的主要接口，它提供了大量操作<code>RDD</code>, 但是通过优化查询计划在<code>RDDs</code>上封装了一层。因此，底层仍然是<code>RDD</code>, 只是通过<code>Datasets/DataFrames</code>的API来访问。</p>

<blockquote>
<p>RDDs can be viewed as arrays of arrays with primitive data types, such as integers, floats, and strings.</p>

<p>Datasets/DataFrames, on the other hand, are similar to a table or a spreadsheet with column headings-such as name, title, order number, order date, and movie rating-and the associated data types.</p>
</blockquote>

<p><code>RDDs</code>可以看做是一系列原始数据数组的集合，比如: 整型，浮点型和字符串。<code>Datasets/DataFrames</code>在另一方面来说，有点类似一张表单或表格，有许多列标题（比如姓名，标题，订单号，订单日期，电影评分）以及关联的数据类型。</p>

<p>无论在什么情况下。当使用<code>Datasets/DataFrames</code>,通过用<code>SparkSession</code>操作。然而，当需要进行一些低级别的操作来实复杂的计算或累加时，就是用<code>RDDs</code>,通过<code>SparkContext</code>来操作。</p>

<p>使用<code>dataset.rdd()</code>和<code>SparkSession.createDataset(rdd)/SparkSession.createDataFr ame(rdd)</code>方法，可以将<code>RDDs</code>转变为<code>Datasets/DataFrames</code>。</p>

<h3 id="rdds">RDDs</h3>

<p>我们可以使用任何Hadoop支持的数据源来创建<code>RDDs</code>。Scala, Java, Python语言的原始数据结构都可以作为<code>RDD</code>的基础。使用原始的数据集合创建<code>RDDs</code>在测试时非常有用。</p>

<p>由于<code>RDD</code>是懒加载，它只有在它被需要时才会去计算。也就是说：当你尝试从<code>RDD</code>获取数据时，可能会失败。<code>RDD</code>里的数据只有在被缓存引用或输出时才会通过计算创建，这也意味着你可以构造大量的计算而不用担心阻塞计算线程。甚至，只有当你在具体化<code>RDD</code>（materialize the RDD）时，代码才会去加载原始数据。</p>

<p><strong>Tips</strong>:</p>

<p>每次你具体化<code>RDD</code>时，它都会计算一次。因此，当频繁的使用时，可以借助缓存机制来提高效率。</p>

<h3 id="数据形态">数据形态</h3>

<p>从数据形态的角度来说，所有的数据可以分成三类</p>

<ul>
<li><p><strong>结构化的数据（Structured data</strong>），通常存储在数据库里，如Oracle, HBase, Cassandra等，关系型数据库是最常见的结构化数据的存储方式。结构化的数据样式，数据类型和数据大小都是已知的。</p></li>

<li><p><strong>半结构化的数据（Semi-structured data）</strong>，
正如它的名字一样，它也是有结构的数据，只是数据样式，数据类型和数据大小是可变。常见的半结构化数据格式有:<code>csv</code>, <code>json</code>和<code>parquet</code></p></li>

<li><p><strong>无结构的数据（Unstructured data）</strong>，目前我们遇到的85%的数据都是这种格式。如图形，音频文件，社交文化等。大部分的数据处理，都是从无结构的数据开始，通过ETL(Extract-Transform-Load)，变型和其它技术，最终变成结构化的数据。</p></li>
</ul>

<h3 id="数据形态和-datasets-dataframes-rdds">数据形态和<code>Datasets/DataFrames/RDDs</code></h3>

<p>现在让我们结合数据形态以及spark的抽象概念来看看如何使用spark读写数据。</p>

<p>在Spark 2.0.0之前，我们只需要使用<code>RDDs</code>和<code>map()</code>函数来按照需要改变数据。但是，当使用<code>Dataset/DataFrame</code>, 变得稍微复杂一些， 我们可以直接读入类似一张表的数据，包含数据类型和列信息，也可以更高效的工作。</p>

<p>通常来说:</p>

<ol>
<li><p>使用<code>SparkContext</code>和<code>RDDs</code>来处非无结构的数据</p></li>

<li><p>使用<code>SparkSession</code>和<code>Datasets/DataFrames</code>来处理结构化和半结构化的数据。<code>SparkSession</code>有统一的标准处理各种格式的数据，如: <code>.csv</code>, <code>.json</code>, <code>.parquet</code>, <code>.jdbc</code>, <code>.orc</code>。还有一个可插拔的结构叫做<code>DataSource API</code>, 可以处理任意类型的结构化数据</p></li>
</ol>

<h3 id="加载数据到rdd">加载数据到RDD</h3>

<p>创建RDD最简单的方式就是使用编程语言(Scala, Python, Java)原始的数据结构，
<code>SparkContext</code>对象有个方法<code>parallelize</code>可以实现这个功能。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">rdd</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">rdd</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<p>加载外部数据最简单的方式就是读取一个文本文件。如果是单机模式的话，这个很简单，主要确保文件在本机即可。但是在集群环境下时需要注意，文件需要存在集群上的每个节点上，在分布式环境下，我们可以使用<code>addFile</code>方法，让Spark把文件拷贝到集群的每个机器上，如:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">pyspark.files</span> <span class="kn">import</span> <span class="n">SparkFiles</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">sc</span><span class="o">.</span><span class="n">addd</span><span class="p">(</span><span class="s2">&#34;data/spam.data&#34;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">sc</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s2">&#34;data/spam.data&#34;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">in_file</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">textFile</span><span class="p">(</span><span class="n">SparkFiles</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&#34;spam.data&#34;</span><span class="p">))</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">in_file</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">[</span><span class="sa">u</span><span class="s1">&#39;0 0.64 0.64 0 0.32 0 0 0 0 0 0 0.64 0 0 0 0.32 0 1.29 1.93 0 0.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.778 0 0 3.756 61 278 1&#39;</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<p>通常，我们输入的文件都是CSV或TSV文件。一般在创建RDDs时，都需要先解析数据。
通常有两种做法:</p>

<ol>
<li>自己写函数读取和解析CSV文件</li>
<li>使用第三库，比如<code>opencsv</code></li>
</ol>

<p>我们看看自己写函数的方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></pre></td>
<td class="lntd">
<pre class="chroma">&gt;&gt;&gt; !cat data/Line_of_numbers.csv
42,42,55,61,53,49,43,47,49,60,68,54,34,35,35,39
&gt;&gt;&gt; inp_file = sc.textFile(&#34;data/Line_of_numbers.csv&#34;)

&gt;&gt;&gt; numbers_rdd = inp_file.map(lambda line: line.split(&#39;,&#39;))

&gt;&gt;&gt; numbers_rdd.take(10)
[[u&#39;42&#39;,
  u&#39;42&#39;,
  u&#39;55&#39;,
  u&#39;61&#39;,
  u&#39;53&#39;,
  u&#39;49&#39;,
  u&#39;43&#39;,
  u&#39;47&#39;,
  u&#39;49&#39;,
  u&#39;60&#39;,
  u&#39;68&#39;,
  u&#39;54&#39;,
  u&#39;34&#39;,
  u&#39;35&#39;,
  u&#39;35&#39;,
  u&#39;39&#39;]]</pre></td></tr></table>
</div>
</div>
<p>得到的数据都是字符串类型，我们希望把它转换为整型或浮点型</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></pre></td>
<td class="lntd">
<pre class="chroma">&gt;&gt;&gt; numbers_rdd = inp_file.flatMap(lambda line:
...            line.split(&#39;,&#39;)).map(lambda x:float(x))
...

&gt;&gt;&gt; numbers_rdd.take(10)
[42.0, 42.0, 55.0, 61.0, 53.0, 49.0, 43.0, 47.0, 49.0, 60.0]

&gt;&gt;&gt; numbers_sum = numbers_rdd.sum()

&gt;&gt;&gt; numbers_sum
766.0</pre></td></tr></table>
</div>
</div>
<p>注意上面解析文件时先使用的是<code>flatMap</code>，再使用的<code>map</code>。<code>flatMap</code>会将结果变成数组</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></pre></td>
<td class="lntd">
<pre class="chroma">&gt;&gt;&gt; inp_file.map(lambda line: line.split(&#39;,&#39;)).take(10)
[[u&#39;42&#39;,
  u&#39;42&#39;,
  u&#39;55&#39;,
  u&#39;61&#39;,
  u&#39;53&#39;,
  u&#39;49&#39;,
  u&#39;43&#39;,
  u&#39;47&#39;,
  u&#39;49&#39;,
  u&#39;60&#39;,
  u&#39;68&#39;,
  u&#39;54&#39;,
  u&#39;34&#39;,
  u&#39;35&#39;,
  u&#39;35&#39;,
  u&#39;39&#39;]]

&gt;&gt;&gt; inp_file.flatMap(lambda line: line.split(&#39;,&#39;)).take(10)
[u&#39;42&#39;, u&#39;42&#39;, u&#39;55&#39;, u&#39;61&#39;, u&#39;53&#39;, u&#39;49&#39;, u&#39;43&#39;, u&#39;47&#39;, u&#39;49&#39;, u&#39;60&#39;]</pre></td></tr></table>
</div>
</div>
<p>从Spark获取数据还可以使用<code>collect()</code>方法，用它可以获得原始的数据形式，跟<code>parallelize()</code>作用相反，<code>parallelize()</code>解析数据把它转换成RDD，<code>collect()</code>获取执行结果。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">inp_file</span><span class="o">.</span><span class="n">flatMap</span><span class="p">(</span><span class="k">lambda</span> <span class="n">line</span><span class="p">:</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="p">[</span><span class="sa">u</span><span class="s1">&#39;42&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;42&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;55&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;61&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;53&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;49&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;43&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;47&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;49&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;60&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;68&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;54&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;34&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;35&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;35&#39;</span><span class="p">,</span>
 <span class="sa">u</span><span class="s1">&#39;39&#39;</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="保存rdd数据">保存RDD数据</h3>

<p>使用<code>saveAsTextFile</code>方法可以保存RDD数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="err">!</span><span class="n">cat</span> <span class="n">data</span><span class="o">/</span><span class="n">Line_of_numbers</span><span class="o">.</span><span class="n">csv</span>
<span class="mi">42</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">55</span><span class="p">,</span><span class="mi">61</span><span class="p">,</span><span class="mi">53</span><span class="p">,</span><span class="mi">49</span><span class="p">,</span><span class="mi">43</span><span class="p">,</span><span class="mi">47</span><span class="p">,</span><span class="mi">49</span><span class="p">,</span><span class="mi">60</span><span class="p">,</span><span class="mi">68</span><span class="p">,</span><span class="mi">54</span><span class="p">,</span><span class="mi">34</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="mi">39</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">inp_file</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">textFile</span><span class="p">(</span><span class="s2">&#34;data/Line_of_numbers.csv&#34;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">inp_file</span><span class="o">.</span><span class="n">saveAsTextFile</span><span class="p">(</span><span class="s2">&#34;out.txt&#34;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="err">!</span><span class="nb">file</span> <span class="n">out</span><span class="o">.</span><span class="n">txt</span><span class="o">/*</span>
<span class="n">out</span><span class="o">.</span><span class="n">txt</span><span class="o">/</span><span class="n">_SUCCESS</span><span class="p">:</span>   <span class="n">empty</span>
<span class="n">out</span><span class="o">.</span><span class="n">txt</span><span class="o">/</span><span class="n">part</span><span class="o">-</span><span class="mo">00000</span><span class="p">:</span> <span class="n">ASCII</span> <span class="n">text</span>
<span class="n">out</span><span class="o">.</span><span class="n">txt</span><span class="o">/</span><span class="n">part</span><span class="o">-</span><span class="mo">00001</span><span class="p">:</span> <span class="n">empty</span></code></pre></td></tr></table>
</div>
</div>
<p>可以看到是以目录的形式保存的数据</p>

<p>读取保存的数据</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">read_file</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">textFile</span><span class="p">(</span><span class="s2">&#34;out.txt&#34;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">read_file</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="p">[</span><span class="sa">u</span><span class="s1">&#39;42,42,55,61,53,49,43,47,49,60,68,54,34,35,35,39&#39;</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="spark2-0-概念">Spark2.0 概念</h2>

<p>下图是一个数据掮客的架构:</p>

<p><img src="http://images.wiseturtles.com/2018-01-14-StackArchitecture.png" alt="Stack Architecture" /></p>

<ul>
<li>Data Hub</li>
<li>Analytics Hub</li>
<li>Reporting Hub</li>
<li>Visualization</li>
<li>ETL</li>
</ul>

<h3 id="data-hub">Data Hub</h3>

<p>数据中心 存储所有数据，数据来自于ETL服务，Kafaka等。数据可以是多种主题: 如市场数据，交易数据，文本日志，社交数据，非结构化的数据。也可以是一些跟时间序列相关的数据。</p>

<h3 id="reporting-hub">Reporting Hub</h3>

<p>报告中心 通常包含结构化和聚合之后的数据，用于日常报表和可视化面板。spark在这里主要做ETL和变形。数据可视化工具,比如:</p>

<ul>
<li>Tableau</li>
<li>Quilk</li>
<li>Pentaho</li>
</ul>

<p>可以直接通过SparkSQL读取Spark里的数据。</p>

<h3 id="analytics-hub">Analytics Hub</h3>

<p>分析中心 是数据分析师花费大部分时间的地方。分析中心可以从数据中心获取大量数据，
然后生成intermediate Datasets，特征提取，model Datasets。</p>

<p>DataFrames, MLlib, GraphX, and ML pipelines 也在这里生成。</p>

<h3 id="spark-full-stack">Spark Full Stack</h3>

<p><img src="http://images.wiseturtles.com/2018-01-15-SparkFullStack.png" alt="Spark Full Stack" /></p>

<h3 id="大数据存储parquet-https-parquet-apache-org"><a href="https://parquet.apache.org/">大数据存储Parquet</a></h3>

<h2 id="spark-sql">Spark SQL</h2>

<p><img src="http://images.wiseturtles.com/2018-01-15-SparkSQLArchitecture.png" alt="Spark SQL Architeture" /></p>

<p>下面的例子使用的数据文件下载地址:</p>

<p><a href="https://github.com/xsankar/fdps-v3">https://github.com/xsankar/fdps-v3</a></p>

<h3 id="单表查询">单表查询</h3>

<p>读取csv文件, 返回的<code>employees</code>是一个<code>pyspark.sql.dataframe.DataFrame</code>类型</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Running Spark version: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">spark</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>
<span class="n">Running</span> <span class="n">Spark</span> <span class="n">version</span><span class="p">:</span> <span class="mf">2.2</span><span class="o">.</span><span class="mi">1</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">employees</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;header&#39;</span><span class="p">,</span> <span class="s1">&#39;true&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s1">&#39;data/NW-Employees.csv&#39;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>统计总行数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Employees has </span><span class="si">%d</span><span class="s1"> rows&#39;</span> <span class="o">%</span> <span class="n">employees</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>
<span class="n">Employees</span> <span class="n">has</span> <span class="mi">9</span> <span class="n">rows</span></code></pre></td></tr></table>
</div>
</div>
<p>打印前5行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">employees</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="o">+----------+---------+---------+--------------------+---------+--------+--------+-----+-------+-------+---------+</span>
<span class="o">|</span><span class="n">EmployeeID</span><span class="o">|</span> <span class="n">LastName</span><span class="o">|</span><span class="n">FirstName</span><span class="o">|</span>               <span class="n">Title</span><span class="o">|</span><span class="n">BirthDate</span><span class="o">|</span><span class="n">HireDate</span><span class="o">|</span>    <span class="n">City</span><span class="o">|</span><span class="n">State</span><span class="o">|</span>    <span class="n">Zip</span><span class="o">|</span><span class="n">Country</span><span class="o">|</span><span class="n">ReportsTo</span><span class="o">|</span>
<span class="o">+----------+---------+---------+--------------------+---------+--------+--------+-----+-------+-------+---------+</span>
<span class="o">|</span>         <span class="mi">1</span><span class="o">|</span>   <span class="n">Fuller</span><span class="o">|</span>   <span class="n">Andrew</span><span class="o">|</span><span class="n">Sales</span> <span class="n">Representative</span><span class="o">|</span>  <span class="mi">12</span><span class="o">/</span><span class="mi">6</span><span class="o">/</span><span class="mi">48</span><span class="o">|</span> <span class="mi">4</span><span class="o">/</span><span class="mi">29</span><span class="o">/</span><span class="mi">92</span><span class="o">|</span> <span class="n">Seattle</span><span class="o">|</span>   <span class="n">WA</span><span class="o">|</span>  <span class="mi">98122</span><span class="o">|</span>    <span class="n">USA</span><span class="o">|</span>        <span class="mi">2</span><span class="o">|</span>
<span class="o">|</span>         <span class="mi">2</span><span class="o">|</span>  <span class="n">Davolio</span><span class="o">|</span>    <span class="n">Nancy</span><span class="o">|</span><span class="n">Vice</span> <span class="n">President</span><span class="p">,</span> <span class="n">S</span><span class="o">...|</span>  <span class="mi">2</span><span class="o">/</span><span class="mi">17</span><span class="o">/</span><span class="mi">52</span><span class="o">|</span> <span class="mi">8</span><span class="o">/</span><span class="mi">12</span><span class="o">/</span><span class="mi">92</span><span class="o">|</span>  <span class="n">Tacoma</span><span class="o">|</span>   <span class="n">WA</span><span class="o">|</span>  <span class="mi">98401</span><span class="o">|</span>    <span class="n">USA</span><span class="o">|</span>        <span class="mi">0</span><span class="o">|</span>
<span class="o">|</span>         <span class="mi">3</span><span class="o">|</span><span class="n">Leverling</span><span class="o">|</span>    <span class="n">Janet</span><span class="o">|</span><span class="n">Sales</span> <span class="n">Representative</span><span class="o">|</span>  <span class="mi">8</span><span class="o">/</span><span class="mi">28</span><span class="o">/</span><span class="mi">63</span><span class="o">|</span> <span class="mi">3</span><span class="o">/</span><span class="mi">30</span><span class="o">/</span><span class="mi">92</span><span class="o">|</span><span class="n">Kirkland</span><span class="o">|</span>   <span class="n">WA</span><span class="o">|</span>  <span class="mi">98033</span><span class="o">|</span>    <span class="n">USA</span><span class="o">|</span>        <span class="mi">2</span><span class="o">|</span>
<span class="o">|</span>         <span class="mi">4</span><span class="o">|</span>  <span class="n">Peacock</span><span class="o">|</span> <span class="n">Margaret</span><span class="o">|</span><span class="n">Sales</span> <span class="n">Representative</span><span class="o">|</span>  <span class="mi">9</span><span class="o">/</span><span class="mi">17</span><span class="o">/</span><span class="mi">37</span><span class="o">|</span>  <span class="mi">5</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">93</span><span class="o">|</span> <span class="n">Redmond</span><span class="o">|</span>   <span class="n">WA</span><span class="o">|</span>  <span class="mi">98052</span><span class="o">|</span>    <span class="n">USA</span><span class="o">|</span>        <span class="mi">2</span><span class="o">|</span>
<span class="o">|</span>         <span class="mi">5</span><span class="o">|</span><span class="n">Dodsworth</span><span class="o">|</span>     <span class="n">Anne</span><span class="o">|</span>       <span class="n">Sales</span> <span class="n">Manager</span><span class="o">|</span>   <span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="mi">55</span><span class="o">|</span><span class="mi">10</span><span class="o">/</span><span class="mi">15</span><span class="o">/</span><span class="mi">93</span><span class="o">|</span>  <span class="n">London</span><span class="o">|</span> <span class="n">null</span><span class="o">|</span><span class="n">SW1</span> <span class="mi">8</span><span class="n">JR</span><span class="o">|</span>     <span class="n">UK</span><span class="o">|</span>        <span class="mi">2</span><span class="o">|</span>
<span class="o">+----------+---------+---------+--------------------+---------+--------+--------+-----+-------+-------+---------+</span>
<span class="n">only</span> <span class="n">showing</span> <span class="n">top</span> <span class="mi">5</span> <span class="n">rows</span></code></pre></td></tr></table>
</div>
</div>
<p>返回前3行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">employees</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="p">[</span><span class="n">Row</span><span class="p">(</span><span class="n">EmployeeID</span><span class="o">=</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="n">LastName</span><span class="o">=</span><span class="s1">&#39;Fuller&#39;</span><span class="p">,</span> <span class="n">FirstName</span><span class="o">=</span><span class="s1">&#39;Andrew&#39;</span><span class="p">,</span> <span class="n">Title</span><span class="o">=</span><span class="s1">&#39;Sales Representative&#39;</span><span class="p">,</span> <span class="n">BirthDate</span><span class="o">=</span><span class="s1">&#39;12/6/48&#39;</span><span class="p">,</span> <span class="n">HireDate</span><span class="o">=</span><span class="s1">&#39;4/29/92&#39;</span><span class="p">,</span> <span class="n">City</span><span class="o">=</span><span class="s1">&#39;Seattle&#39;</span><span class="p">,</span> <span class="n">State</span><span class="o">=</span><span class="s1">&#39;WA&#39;</span><span class="p">,</span> <span class="n">Zip</span><span class="o">=</span><span class="s1">&#39;98122&#39;</span><span class="p">,</span> <span class="n">Country</span><span class="o">=</span><span class="s1">&#39;USA&#39;</span><span class="p">,</span> <span class="n">ReportsTo</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">),</span>
 <span class="n">Row</span><span class="p">(</span><span class="n">EmployeeID</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="n">LastName</span><span class="o">=</span><span class="s1">&#39;Davolio&#39;</span><span class="p">,</span> <span class="n">FirstName</span><span class="o">=</span><span class="s1">&#39;Nancy&#39;</span><span class="p">,</span> <span class="n">Title</span><span class="o">=</span><span class="s1">&#39;Vice President, Sales&#39;</span><span class="p">,</span> <span class="n">BirthDate</span><span class="o">=</span><span class="s1">&#39;2/17/52&#39;</span><span class="p">,</span> <span class="n">HireDate</span><span class="o">=</span><span class="s1">&#39;8/12/92&#39;</span><span class="p">,</span> <span class="n">City</span><span class="o">=</span><span class="s1">&#39;Tacoma&#39;</span><span class="p">,</span> <span class="n">State</span><span class="o">=</span><span class="s1">&#39;WA&#39;</span><span class="p">,</span> <span class="n">Zip</span><span class="o">=</span><span class="s1">&#39;98401&#39;</span><span class="p">,</span> <span class="n">Country</span><span class="o">=</span><span class="s1">&#39;USA&#39;</span><span class="p">,</span> <span class="n">ReportsTo</span><span class="o">=</span><span class="s1">&#39;0&#39;</span><span class="p">),</span>
 <span class="n">Row</span><span class="p">(</span><span class="n">EmployeeID</span><span class="o">=</span><span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="n">LastName</span><span class="o">=</span><span class="s1">&#39;Leverling&#39;</span><span class="p">,</span> <span class="n">FirstName</span><span class="o">=</span><span class="s1">&#39;Janet&#39;</span><span class="p">,</span> <span class="n">Title</span><span class="o">=</span><span class="s1">&#39;Sales Representative&#39;</span><span class="p">,</span> <span class="n">BirthDate</span><span class="o">=</span><span class="s1">&#39;8/28/63&#39;</span><span class="p">,</span> <span class="n">HireDate</span><span class="o">=</span><span class="s1">&#39;3/30/92&#39;</span><span class="p">,</span> <span class="n">City</span><span class="o">=</span><span class="s1">&#39;Kirkland&#39;</span><span class="p">,</span> <span class="n">State</span><span class="o">=</span><span class="s1">&#39;WA&#39;</span><span class="p">,</span> <span class="n">Zip</span><span class="o">=</span><span class="s1">&#39;98033&#39;</span><span class="p">,</span> <span class="n">Country</span><span class="o">=</span><span class="s1">&#39;USA&#39;</span><span class="p">,</span> <span class="n">ReportsTo</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">)]</span></code></pre></td></tr></table>
</div>
</div>
<p>查看每一列的数据类型</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">column_name</span><span class="p">,</span> <span class="n">data_type</span> <span class="ow">in</span> <span class="n">employees</span><span class="o">.</span><span class="n">dtypes</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;{column_name}: {data_type}&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">EmployeeID</span><span class="p">:</span> <span class="n">string</span>
<span class="n">LastName</span><span class="p">:</span> <span class="n">string</span>
<span class="n">FirstName</span><span class="p">:</span> <span class="n">string</span>
<span class="n">Title</span><span class="p">:</span> <span class="n">string</span>
<span class="n">BirthDate</span><span class="p">:</span> <span class="n">string</span>
<span class="n">HireDate</span><span class="p">:</span> <span class="n">string</span>
<span class="n">City</span><span class="p">:</span> <span class="n">string</span>
<span class="n">State</span><span class="p">:</span> <span class="n">string</span>
<span class="n">Zip</span><span class="p">:</span> <span class="n">string</span>
<span class="n">Country</span><span class="p">:</span> <span class="n">string</span>
<span class="n">ReportsTo</span><span class="p">:</span> <span class="n">string</span></code></pre></td></tr></table>
</div>
</div>
<p>查看schema</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">employees</span><span class="o">.</span><span class="n">printSchema</span><span class="p">()</span>
<span class="n">root</span>
 <span class="o">|--</span> <span class="n">EmployeeID</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">LastName</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">FirstName</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">Title</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">BirthDate</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">HireDate</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">City</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">State</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">Zip</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">Country</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">ReportsTo</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>默认读取的数据类型都是<code>String</code>,可以设置<code>inferSchema</code>为<code>true</code>来根据数据自动推测类型。(如下: <code>EmployeeID</code>和<code>EmployeeID</code>自动推测为int)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">employees</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;header&#39;</span><span class="p">,</span> <span class="s1">&#39;true&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;inferSchema&#39;</span><span class="p">,</span> <span class="s1">&#39;true&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s1">&#39;data/NW-Employees.csv&#39;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">column_name</span><span class="p">,</span> <span class="n">data_type</span> <span class="ow">in</span> <span class="n">employees</span><span class="o">.</span><span class="n">dtypes</span><span class="p">:</span>
<span class="o">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;{column_name}: {data_type}&#39;</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">EmployeeID</span><span class="p">:</span> <span class="nb">int</span>
<span class="n">LastName</span><span class="p">:</span> <span class="n">string</span>
<span class="n">FirstName</span><span class="p">:</span> <span class="n">string</span>
<span class="n">Title</span><span class="p">:</span> <span class="n">string</span>
<span class="n">BirthDate</span><span class="p">:</span> <span class="n">string</span>
<span class="n">HireDate</span><span class="p">:</span> <span class="n">string</span>
<span class="n">City</span><span class="p">:</span> <span class="n">string</span>
<span class="n">State</span><span class="p">:</span> <span class="n">string</span>
<span class="n">Zip</span><span class="p">:</span> <span class="n">string</span>
<span class="n">Country</span><span class="p">:</span> <span class="n">string</span>
<span class="n">ReportsTo</span><span class="p">:</span> <span class="nb">int</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">employees</span><span class="o">.</span><span class="n">printSchema</span><span class="p">()</span>
<span class="n">root</span>
 <span class="o">|--</span> <span class="n">EmployeeID</span><span class="p">:</span> <span class="n">integer</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">LastName</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">FirstName</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">Title</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">BirthDate</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">HireDate</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">City</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">State</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">Zip</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">Country</span><span class="p">:</span> <span class="n">string</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span>
 <span class="o">|--</span> <span class="n">ReportsTo</span><span class="p">:</span> <span class="n">integer</span> <span class="p">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="n">true</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>创建全局临时视图</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">employees</span><span class="o">.</span><span class="n">createOrReplaceGlobalTempView</span><span class="p">(</span><span class="s2">&#34;EmployeesTable&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>查询视图(表名前面的<code>global_temp</code>不能省略，否则会报<code>Table or view not found</code>)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s1">&#39;select * from global_temp.EmployeesTable&#39;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">result</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="o">+----------+---------+---------+--------------------+---------+--------+--------+-----+-------+-------+---------+</span>
<span class="o">|</span><span class="n">EmployeeID</span><span class="o">|</span> <span class="n">LastName</span><span class="o">|</span><span class="n">FirstName</span><span class="o">|</span>               <span class="n">Title</span><span class="o">|</span><span class="n">BirthDate</span><span class="o">|</span><span class="n">HireDate</span><span class="o">|</span>    <span class="n">City</span><span class="o">|</span><span class="n">State</span><span class="o">|</span>    <span class="n">Zip</span><span class="o">|</span><span class="n">Country</span><span class="o">|</span><span class="n">ReportsTo</span><span class="o">|</span>
<span class="o">+----------+---------+---------+--------------------+---------+--------+--------+-----+-------+-------+---------+</span>
<span class="o">|</span>         <span class="mi">1</span><span class="o">|</span>   <span class="n">Fuller</span><span class="o">|</span>   <span class="n">Andrew</span><span class="o">|</span><span class="n">Sales</span> <span class="n">Representative</span><span class="o">|</span>  <span class="mi">12</span><span class="o">/</span><span class="mi">6</span><span class="o">/</span><span class="mi">48</span><span class="o">|</span> <span class="mi">4</span><span class="o">/</span><span class="mi">29</span><span class="o">/</span><span class="mi">92</span><span class="o">|</span> <span class="n">Seattle</span><span class="o">|</span>   <span class="n">WA</span><span class="o">|</span>  <span class="mi">98122</span><span class="o">|</span>    <span class="n">USA</span><span class="o">|</span>        <span class="mi">2</span><span class="o">|</span>
<span class="o">|</span>         <span class="mi">2</span><span class="o">|</span>  <span class="n">Davolio</span><span class="o">|</span>    <span class="n">Nancy</span><span class="o">|</span><span class="n">Vice</span> <span class="n">President</span><span class="p">,</span> <span class="n">S</span><span class="o">...|</span>  <span class="mi">2</span><span class="o">/</span><span class="mi">17</span><span class="o">/</span><span class="mi">52</span><span class="o">|</span> <span class="mi">8</span><span class="o">/</span><span class="mi">12</span><span class="o">/</span><span class="mi">92</span><span class="o">|</span>  <span class="n">Tacoma</span><span class="o">|</span>   <span class="n">WA</span><span class="o">|</span>  <span class="mi">98401</span><span class="o">|</span>    <span class="n">USA</span><span class="o">|</span>        <span class="mi">0</span><span class="o">|</span>
<span class="o">|</span>         <span class="mi">3</span><span class="o">|</span><span class="n">Leverling</span><span class="o">|</span>    <span class="n">Janet</span><span class="o">|</span><span class="n">Sales</span> <span class="n">Representative</span><span class="o">|</span>  <span class="mi">8</span><span class="o">/</span><span class="mi">28</span><span class="o">/</span><span class="mi">63</span><span class="o">|</span> <span class="mi">3</span><span class="o">/</span><span class="mi">30</span><span class="o">/</span><span class="mi">92</span><span class="o">|</span><span class="n">Kirkland</span><span class="o">|</span>   <span class="n">WA</span><span class="o">|</span>  <span class="mi">98033</span><span class="o">|</span>    <span class="n">USA</span><span class="o">|</span>        <span class="mi">2</span><span class="o">|</span>
<span class="o">|</span>         <span class="mi">4</span><span class="o">|</span>  <span class="n">Peacock</span><span class="o">|</span> <span class="n">Margaret</span><span class="o">|</span><span class="n">Sales</span> <span class="n">Representative</span><span class="o">|</span>  <span class="mi">9</span><span class="o">/</span><span class="mi">17</span><span class="o">/</span><span class="mi">37</span><span class="o">|</span>  <span class="mi">5</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">93</span><span class="o">|</span> <span class="n">Redmond</span><span class="o">|</span>   <span class="n">WA</span><span class="o">|</span>  <span class="mi">98052</span><span class="o">|</span>    <span class="n">USA</span><span class="o">|</span>        <span class="mi">2</span><span class="o">|</span>
<span class="o">|</span>         <span class="mi">5</span><span class="o">|</span><span class="n">Dodsworth</span><span class="o">|</span>     <span class="n">Anne</span><span class="o">|</span>       <span class="n">Sales</span> <span class="n">Manager</span><span class="o">|</span>   <span class="mi">3</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="mi">55</span><span class="o">|</span><span class="mi">10</span><span class="o">/</span><span class="mi">15</span><span class="o">/</span><span class="mi">93</span><span class="o">|</span>  <span class="n">London</span><span class="o">|</span> <span class="n">null</span><span class="o">|</span><span class="n">SW1</span> <span class="mi">8</span><span class="n">JR</span><span class="o">|</span>     <span class="n">UK</span><span class="o">|</span>        <span class="mi">2</span><span class="o">|</span>
<span class="o">+----------+---------+---------+--------------------+---------+--------+--------+-----+-------+-------+---------+</span>
<span class="n">only</span> <span class="n">showing</span> <span class="n">top</span> <span class="mi">5</span> <span class="n">rows</span></code></pre></td></tr></table>
</div>
</div>
<p>查看分析结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">employees</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="o">==</span> <span class="n">Parsed</span> <span class="n">Logical</span> <span class="n">Plan</span> <span class="o">==</span>
<span class="n">Relation</span><span class="p">[</span><span class="n">EmployeeID</span><span class="c1">#12,LastName#13,FirstName#14,Title#15,BirthDate#16,HireDate#17,City#18,State#19,Zip#20,Country#21,ReportsTo#22] csv</span>

<span class="o">==</span> <span class="n">Analyzed</span> <span class="n">Logical</span> <span class="n">Plan</span> <span class="o">==</span>
<span class="n">EmployeeID</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">LastName</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">FirstName</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">Title</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">BirthDate</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">HireDate</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">City</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">State</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">Zip</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">Country</span><span class="p">:</span> <span class="n">string</span><span class="p">,</span> <span class="n">ReportsTo</span><span class="p">:</span> <span class="n">string</span>
<span class="n">Relation</span><span class="p">[</span><span class="n">EmployeeID</span><span class="c1">#12,LastName#13,FirstName#14,Title#15,BirthDate#16,HireDate#17,City#18,State#19,Zip#20,Country#21,ReportsTo#22] csv</span>

<span class="o">==</span> <span class="n">Optimized</span> <span class="n">Logical</span> <span class="n">Plan</span> <span class="o">==</span>
<span class="n">Relation</span><span class="p">[</span><span class="n">EmployeeID</span><span class="c1">#12,LastName#13,FirstName#14,Title#15,BirthDate#16,HireDate#17,City#18,State#19,Zip#20,Country#21,ReportsTo#22] csv</span>

<span class="o">==</span> <span class="n">Physical</span> <span class="n">Plan</span> <span class="o">==</span>
<span class="o">*</span><span class="n">FileScan</span> <span class="n">csv</span> <span class="p">[</span><span class="n">EmployeeID</span><span class="c1">#12,LastName#13,FirstName#14,Title#15,BirthDate#16,HireDate#17,City#18,State#19,Zip#20,Country#21,ReportsTo#22] Batched: false, Format: CSV, Location: InMemoryFileIndex[file:/Users/linliang/Src/github/fdps-v3/data/NW-Employees.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct&lt;EmployeeID:string,LastName:string,FirstName:string,Title:string,BirthDate:string,HireDate:...</span></code></pre></td></tr></table>
</div>
</div>
<p>过滤查询</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ptython" data-lang="ptython"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ptython" data-lang="ptython">&gt;&gt;&gt; result = spark.sql(&#39;select * from global_temp.EmployeesTable where State=&#34;WA&#34;&#39;)

&gt;&gt;&gt; result.show(5)
+----------+---------+---------+--------------------+---------+--------+--------+-----+-----+-------+---------+
|EmployeeID| LastName|FirstName|               Title|BirthDate|HireDate|    City|State|  Zip|Country|ReportsTo|
+----------+---------+---------+--------------------+---------+--------+--------+-----+-----+-------+---------+
|         1|   Fuller|   Andrew|Sales Representative|  12/6/48| 4/29/92| Seattle|   WA|98122|    USA|        2|
|         2|  Davolio|    Nancy|Vice President, S...|  2/17/52| 8/12/92|  Tacoma|   WA|98401|    USA|        0|
|         3|Leverling|    Janet|Sales Representative|  8/28/63| 3/30/92|Kirkland|   WA|98033|    USA|        2|
|         4|  Peacock| Margaret|Sales Representative|  9/17/37|  5/1/93| Redmond|   WA|98052|    USA|        2|
|         8| Callahan|    Laura|Inside Sales Coor...|   1/7/58|  3/3/94| Seattle|   WA|98105|    USA|        2|
+----------+---------+---------+--------------------+---------+--------+--------+-----+-----+-------+---------+</code></pre></td></tr></table>
</div>
</div>
<p>综合上面的所有语句到单个文件</p>

<p><code>single_table.py</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">SparkSession</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">spark</span> <span class="o">=</span> <span class="n">SparkSession</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">appName</span><span class="p">(</span><span class="s1">&#39;SQL Demo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getOrCreate</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Running Spark version: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">spark</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>

<span class="n">filePath</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span>

<span class="c1"># 读取csv文件</span>
<span class="n">employees</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;header&#39;</span><span class="p">,</span> <span class="s1">&#39;true&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">filePath</span><span class="p">,</span> <span class="s1">&#39;data/NW-Employees.csv&#39;</span><span class="p">))</span>

<span class="c1"># 统计总行数</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Employees has </span><span class="si">%d</span><span class="s1"> rows&#39;</span> <span class="o">%</span> <span class="n">employees</span><span class="o">.</span><span class="n">count</span><span class="p">())</span>
<span class="c1"># 打印前5行</span>
<span class="n">employees</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="c1"># 返回前3行</span>
<span class="n">employees</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>


<span class="c1"># 查看每一列的数据类型，默认读取的数据都是String</span>
<span class="k">for</span> <span class="n">column_name</span><span class="p">,</span> <span class="n">data_type</span> <span class="ow">in</span> <span class="n">employees</span><span class="o">.</span><span class="n">dtypes</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s1">&#39;{column_name}: {data_type}&#39;</span><span class="p">)</span>

<span class="n">employees</span><span class="o">.</span><span class="n">printSchema</span><span class="p">()</span>

<span class="c1"># 创建全局的临时视图</span>
<span class="n">employees</span><span class="o">.</span><span class="n">createOrReplaceGlobalTempView</span><span class="p">(</span><span class="s2">&#34;EmployeesTable&#34;</span><span class="p">)</span>
<span class="c1"># 查询视图</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s1">&#39;select * from global_temp.EmployeesTable&#39;</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># 查看分析结果</span>
<span class="n">employees</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># 添加过滤条件</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s1">&#39;select * from global_temp.EmployeesTable where State=&#34;WA&#34;&#39;</span><span class="p">)</span>
<span class="n">result</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">spark</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="多表查询">多表查询</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">orders</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;header&#39;</span><span class="p">,</span> <span class="s1">&#39;true&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&#34;inferSchema&#34;</span><span class="p">,</span> <span class="s2">&#34;true&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s1">&#39;data/NW-Orders.csv&#39;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">order_details</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">read</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s1">&#39;header&#39;</span><span class="p">,</span> <span class="s1">&#39;true&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">option</span><span class="p">(</span><span class="s2">&#34;inferSchema&#34;</span><span class="p">,</span> <span class="s2">&#34;true&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">csv</span><span class="p">(</span><span class="s1">&#39;data/NW-Order-Details.csv&#39;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">orders</span><span class="o">.</span><span class="n">createOrReplaceTempView</span><span class="p">(</span><span class="s2">&#34;OrdersTable&#34;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">order_details</span><span class="o">.</span><span class="n">createOrReplaceTempView</span><span class="p">(</span><span class="s2">&#34;OrderDetailsTable&#34;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;
</span><span class="s1">...    SELECT OrderDetailsTable.OrderID, ShipCountry,
</span><span class="s1">...    UnitPrice, Qty, Discount FROM OrdersTable INNER JOIN OrderDetailsTable ON
</span><span class="s1">...    OrdersTable.OrderID = OrderDetailsTable.OrderID
</span><span class="s1">... &#39;&#39;&#39;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">result</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="o">+-------+-----------+---------+---+--------+</span>
<span class="o">|</span><span class="n">OrderID</span><span class="o">|</span><span class="n">ShipCountry</span><span class="o">|</span><span class="n">UnitPrice</span><span class="o">|</span><span class="n">Qty</span><span class="o">|</span><span class="n">Discount</span><span class="o">|</span>
<span class="o">+-------+-----------+---------+---+--------+</span>
<span class="o">|</span>  <span class="mi">10248</span><span class="o">|</span>     <span class="n">France</span><span class="o">|</span>     <span class="mf">34.8</span><span class="o">|</span>  <span class="mi">5</span><span class="o">|</span>     <span class="mf">0.0</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">10248</span><span class="o">|</span>     <span class="n">France</span><span class="o">|</span>      <span class="mf">9.8</span><span class="o">|</span> <span class="mi">10</span><span class="o">|</span>     <span class="mf">0.0</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">10248</span><span class="o">|</span>     <span class="n">France</span><span class="o">|</span>     <span class="mf">14.0</span><span class="o">|</span> <span class="mi">12</span><span class="o">|</span>     <span class="mf">0.0</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">10249</span><span class="o">|</span>    <span class="n">Germany</span><span class="o">|</span>     <span class="mf">42.4</span><span class="o">|</span> <span class="mi">40</span><span class="o">|</span>     <span class="mf">0.0</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">10249</span><span class="o">|</span>    <span class="n">Germany</span><span class="o">|</span>     <span class="mf">18.6</span><span class="o">|</span>  <span class="mi">9</span><span class="o">|</span>     <span class="mf">0.0</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">10250</span><span class="o">|</span>     <span class="n">Brazil</span><span class="o">|</span>     <span class="mf">16.8</span><span class="o">|</span> <span class="mi">15</span><span class="o">|</span>    <span class="mf">0.15</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">10250</span><span class="o">|</span>     <span class="n">Brazil</span><span class="o">|</span>     <span class="mf">42.4</span><span class="o">|</span> <span class="mi">35</span><span class="o">|</span>    <span class="mf">0.15</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">10250</span><span class="o">|</span>     <span class="n">Brazil</span><span class="o">|</span>      <span class="mf">7.7</span><span class="o">|</span> <span class="mi">10</span><span class="o">|</span>     <span class="mf">0.0</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">10251</span><span class="o">|</span>     <span class="n">France</span><span class="o">|</span>     <span class="mf">16.8</span><span class="o">|</span> <span class="mi">20</span><span class="o">|</span>     <span class="mf">0.0</span><span class="o">|</span>
<span class="o">|</span>  <span class="mi">10251</span><span class="o">|</span>     <span class="n">France</span><span class="o">|</span>     <span class="mf">15.6</span><span class="o">|</span> <span class="mi">15</span><span class="o">|</span>    <span class="mf">0.05</span><span class="o">|</span>
<span class="o">+-------+-----------+---------+---+--------+</span>
<span class="n">only</span> <span class="n">showing</span> <span class="n">top</span> <span class="mi">10</span> <span class="n">rows</span>


<span class="o">&gt;&gt;&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;
</span><span class="s1">...   SELECT ShipCountry, SUM(OrderDetailsTable.UnitPrice *
</span><span class="s1">...    Qty * Discount) AS ProductSales FROM OrdersTable INNER JOIN
</span><span class="s1">...    OrderDetailsTable ON OrdersTable.OrderID = OrderDetailsTable.OrderID GROUP
</span><span class="s1">...    BY ShipCountry
</span><span class="s1">... &#39;&#39;&#39;</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">result</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="o">+-----------+------------------+</span>
<span class="o">|</span><span class="n">ShipCountry</span><span class="o">|</span>      <span class="n">ProductSales</span><span class="o">|</span>
<span class="o">+-----------+------------------+</span>
<span class="o">|</span>     <span class="n">Sweden</span><span class="o">|</span><span class="mf">5028.5599999999995</span><span class="o">|</span>
<span class="o">|</span>    <span class="n">Germany</span><span class="o">|</span>        <span class="mf">14355.9965</span><span class="o">|</span>
<span class="o">|</span>     <span class="n">France</span><span class="o">|</span> <span class="mf">4140.437499999999</span><span class="o">|</span>
<span class="o">|</span>  <span class="n">Argentina</span><span class="o">|</span>               <span class="mf">0.0</span><span class="o">|</span>
<span class="o">|</span>    <span class="n">Belgium</span><span class="o">|</span><span class="mf">1310.1250000000002</span><span class="o">|</span>
<span class="o">|</span>    <span class="n">Finland</span><span class="o">|</span>          <span class="mf">968.3975</span><span class="o">|</span>
<span class="o">|</span>      <span class="n">Italy</span><span class="o">|</span>           <span class="mf">934.995</span><span class="o">|</span>
<span class="o">|</span>     <span class="n">Norway</span><span class="o">|</span>               <span class="mf">0.0</span><span class="o">|</span>
<span class="o">|</span>      <span class="n">Spain</span><span class="o">|</span>           <span class="mf">1448.69</span><span class="o">|</span>
<span class="o">|</span>    <span class="n">Denmark</span><span class="o">|</span>         <span class="mf">2121.2275</span><span class="o">|</span>
<span class="o">+-----------+------------------+</span>
<span class="n">only</span> <span class="n">showing</span> <span class="n">top</span> <span class="mi">10</span> <span class="n">rows</span>

<span class="c1"># 排序</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">result</span><span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="s2">&#34;ProductSales&#34;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="o">+-----------+------------------+</span>
<span class="o">|</span><span class="n">ShipCountry</span><span class="o">|</span>      <span class="n">ProductSales</span><span class="o">|</span>
<span class="o">+-----------+------------------+</span>
<span class="o">|</span>        <span class="n">USA</span><span class="o">|</span><span class="mf">17982.369499999997</span><span class="o">|</span>
<span class="o">|</span>    <span class="n">Germany</span><span class="o">|</span>        <span class="mf">14355.9965</span><span class="o">|</span>
<span class="o">|</span>    <span class="n">Austria</span><span class="o">|</span><span class="mf">11492.791500000001</span><span class="o">|</span>
<span class="o">|</span>     <span class="n">Brazil</span><span class="o">|</span>         <span class="mf">8029.7585</span><span class="o">|</span>
<span class="o">|</span>    <span class="n">Ireland</span><span class="o">|</span>          <span class="mf">7337.485</span><span class="o">|</span>
<span class="o">|</span>     <span class="n">Canada</span><span class="o">|</span><span class="mf">5137.8099999999995</span><span class="o">|</span>
<span class="o">|</span>     <span class="n">Sweden</span><span class="o">|</span><span class="mf">5028.5599999999995</span><span class="o">|</span>
<span class="o">|</span>     <span class="n">France</span><span class="o">|</span> <span class="mf">4140.437499999999</span><span class="o">|</span>
<span class="o">|</span>  <span class="n">Venezuela</span><span class="o">|</span>          <span class="mf">4004.261</span><span class="o">|</span>
<span class="o">|</span>    <span class="n">Denmark</span><span class="o">|</span>         <span class="mf">2121.2275</span><span class="o">|</span>
<span class="o">+-----------+------------------+</span>
<span class="n">only</span> <span class="n">showing</span> <span class="n">top</span> <span class="mi">10</span> <span class="n">rows</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">crazygit</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-15</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="http://images.wiseturtles.com/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://crazygit.wiseturtles.com/tags/spark/">spark</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2018/01/16/fast-data-processing-with-spark2-note-three/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《Fast Data Processing with Spark 2（Third Edition)》读书笔记三</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/2018/01/11/fast-data-processing-with-spark2-note-one/">
            <span class="next-text nav-default">《Fast Data Processing with Spark 2（Third Edition)》读书笔记一</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "crazygit/hugo-blog-comments"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:crazygit@foxmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/lianglin999" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/crazygit" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/crazygit/profile" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="https://crazygit.wiseturtles.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        crazygit
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script><script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?2b47f91b8532d1a5e950c8e77142d95c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script type="text/javascript">
    AV.initialize("bWUs89CHYswTxwt88Jf71tIF-gzGzoHsz", "IcudhQhVD2eqKqkOTQQ6agUS");
  </script>

  <script>
    function showHitCount(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push($(this).attr("id").trim());
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var hits = item.get('hits');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(hits);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function (results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("hits");
            counter.save(null, {
              success: function (counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('hits'));
              },
              error: function (counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
             
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
             
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("hits", 1);
            newcounter.save(null, {
              success: function (newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('hits'));
              },
              error: function (newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function (error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function () {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        
        addCount(Counter);
      } else if ($('.post-link').length > 1) {
        
        showHitCount(Counter);
      }
    });
  </script>




  <script src="/js/douban.js"></script>


</body>
</html>
