<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>皮尔逊相关系数(Pearson Correlation Coefficient) - Soul Mate</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="crazygit" /><meta name="description" content="本文主要介绍方差，标准差，标准分数, 皮尔逊相关系数的概念
" />

  <meta name="keywords" content="Hugo, crazygit, blog" />


<meta name="baidu-site-verification" content="mEI3NT6pyx" />
<meta name="google-site-verification" content="AbF6G10N67H-FaerplTnvfAXJrTtXBGHdr4xsSot7z8" />


<meta name="generator" content="Hugo 0.48" />


<link rel="canonical" href="https://crazygit.wiseturtles.com/2018/01/19/pearson-correlation-coefficient/" />



<link rel="icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">







<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">



<link rel="stylesheet" href="/css/douban.css">

<link rel="stylesheet" href="/css/monokai-syntax.css">


<meta property="og:title" content="皮尔逊相关系数(Pearson Correlation Coefficient)" />
<meta property="og:description" content="本文主要介绍方差，标准差，标准分数, 皮尔逊相关系数的概念
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://crazygit.wiseturtles.com/2018/01/19/pearson-correlation-coefficient/" /><meta property="article:published_time" content="2018-01-19T17:48:36&#43;08:00"/>
<meta property="article:modified_time" content="2018-01-19T17:48:36&#43;08:00"/>
<meta itemprop="name" content="皮尔逊相关系数(Pearson Correlation Coefficient)">
<meta itemprop="description" content="本文主要介绍方差，标准差，标准分数, 皮尔逊相关系数的概念
">


<meta itemprop="datePublished" content="2018-01-19T17:48:36&#43;08:00" />
<meta itemprop="dateModified" content="2018-01-19T17:48:36&#43;08:00" />
<meta itemprop="wordCount" content="2328">



<meta itemprop="keywords" content="math,statistics,variance,standard deviation,standard score,Pearson Correlation Coefficient," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="皮尔逊相关系数(Pearson Correlation Coefficient)"/>
<meta name="twitter:description" content="本文主要介绍方差，标准差，标准分数, 皮尔逊相关系数的概念
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112251188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Soul Mate</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/books/">读书</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/about/">关于</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Soul Mate
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/">主页</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/categories/">分类</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/post/">归档</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/tags/">标签</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/books/">读书</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/about/">关于</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">皮尔逊相关系数(Pearson Correlation Coefficient)</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-01-19 </span>
        <div class="post-category">
            <a href="https://crazygit.wiseturtles.com/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/"> 推荐系统 </a>
            
          </div>
        <span class="more-meta"> 约 2328 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
          <span id="/2018/01/19/pearson-correlation-coefficient/" class="leancloud_visitors" data-flag-title="皮尔逊相关系数(Pearson Correlation Coefficient)">
            <span class="post-meta-item-text"> | 阅读 </span>
            <span class="leancloud-visitors-count"></span>
          </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#方差-variance">方差（Variance）</a>
<ul>
<li><a href="#使用python模块计算">使用python模块计算</a></li>
<li><a href="#扩展阅读">扩展阅读</a></li>
</ul></li>
<li><a href="#标准差-standard-deviation">标准差(Standard Deviation)</a></li>
<li><a href="#标准分数-standard-score">标准分数(Standard Score)</a>
<ul>
<li><a href="#使用场景">使用场景</a></li>
<li><a href="#使用python模块计算-1">使用python模块计算</a></li>
</ul></li>
<li><a href="#皮尔逊相关系数-pearson-correlation-coefficient">皮尔逊相关系数(Pearson Correlation Coefficient)</a>
<ul>
<li><a href="#相关系数的特性">相关系数的特性</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>在介绍皮尔逊相关系数前，先来回顾一些统计相关的术语，便于我们更好的理解后面的计算公式。</p>

<h2 id="方差-variance">方差（Variance）</h2>

<p>参考<a href="https://baike.baidu.com/item/%E6%96%B9%E5%B7%AE">百度百科</a></p>

<p><strong>注意</strong>:</p>

<blockquote>
<p>方差在统计描述和概率分布中各有不同的定义，并有不同的公式。</p>
</blockquote>

<p>下面主要介绍在统计描述中的方差</p>

<blockquote>
<p>在统计描述中，方差用来计算每一个变量（观察值）与总体均数之间的差异。为避免出现离均差总和为零，离均差平方和受样本含量的影响，统计学采用平均离均差平方和来描述变量的变异程度。</p>
</blockquote>

<p></p>

<p><strong>总体方差</strong>计算公式为:</p>

<p>$$
\sigma^2 = \frac{\sum(X-\mu)^2}{N}
$$</p>

<p>$\sigma^2$为总体方差，$X$为变量，$\mu$为总体均值，$N$为总体例数。</p>

<p>实际工作中，总体均数难以得到时，应用样本统计量代替总体参数，经校正后，</p>

<p><strong>样本方差</strong>计算公式：</p>

<p>$$
S^2 = \frac{\sum(X-\bar{X}) ^2}{(n-1)}
$$</p>

<p>$S^2$为样本方差，$X$为变量，$\bar{X}$为样本均值，$n$为样本例数。</p>

<p>例如:</p>

<p>两个人X, Y 5次考试测验的分数分别是:</p>

<ul>
<li>X: 50, 100, 100, 60, 50</li>
<li>Y: 73, 70, 75, 72, 70</li>
</ul>

<p>X, Y的平均值分别为:</p>

<p>$$
\mu_x = \bar{X} = \frac{(50+100+100+60+50)}{5} = 72
$$</p>

<p>$$
\mu_y = \bar{Y} = \frac{(73+70+75+72+70)}{5} = 72
$$</p>

<p>总体方差为:</p>

<p>$$
\sigma^2_x = \frac{(50-72)^2+(100-72)^2+(100-72)^2+(60-72)^2+(50-72)^2}{5}= \frac{2680}{5}=536
$$</p>

<p>$$
\sigma^2_y = \frac{(73-72)^2+(70-72)^2+(75-72)^2+(72-72)^2+(70-72)^2}{5}=\frac{18}{4}=3.6
$$</p>

<p>样本方差为:</p>

<p>$$
S^2_x = \frac{(50-72)^2+(100-72)^2+(100-72)^2+(60-72)^2+(50-72)^2}{5-1} = \frac{2680}{4} = 670
$$</p>

<p>$$
S^2_y = \frac{(73-72)^2+(70-72)^2+(75-72)^2+(72-72)^2+(70-72)^2}{5-1}=\frac{18}{4}=4.5
$$</p>

<h3 id="使用python模块计算">使用python模块计算</h3>

<p><code>statistic</code>和<code>numpy</code>包含了计算方差的方式</p>

<p><code>statistics.variance</code>计算<strong>样本方差</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">statistics</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">statistics</span><span class="o">.</span><span class="n">variance</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
<span class="mi">670</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">statistics</span><span class="o">.</span><span class="n">variance</span><span class="p">([</span><span class="mi">73</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">70</span><span class="p">])</span>
<span class="mf">4.5</span></code></pre></td></tr></table>
</div>
</div>
<p><code>numpy</code>可以通过设置参数<code>ddof</code>参数来选择计算方式。默认是计算<strong>全局方差</strong></p>

<p>计算全局方差(<code>ddof=0</code>)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
<span class="mf">536.0</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">([</span><span class="mi">73</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">70</span><span class="p">])</span>
<span class="mf">3.6</span></code></pre></td></tr></table>
</div>
</div>
<p>计算样本方差(<code>ddof=1</code>)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="mf">670.0</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">([</span><span class="mi">73</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">70</span><span class="p">],</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="mf">4.5</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="扩展阅读">扩展阅读</h3>

<ul>
<li><a href="http://mortada.net/computing-sample-variance-why-divide-by-n-1.html">Computing Sample Variance: Why Divide by N - 1?</a></li>
<li><a href="https://www.youtube.com/watch?v=xslIhnquFoE">Variance: The Mystery of n-1 (Part 1: The problem with using n)</a></li>
</ul>

<h2 id="标准差-standard-deviation">标准差(Standard Deviation)</h2>

<p>参考<a href="https://baike.baidu.com/item/%E6%A0%87%E5%87%86%E5%B7%AE%E5%85%AC%E5%BC%8F">百度百科</a></p>

<blockquote>
<p>标准差（Standard Deviation）, 中文环境中又常称均方差，用σ表示。标准差是方差的算术平方根。标准差能反映一个数据集的离散程度。平均数相同的两组数据，标准差未必相同。</p>
</blockquote>

<p>标准差的计算公式为:</p>

<p>$$
\sigma = \sqrt{方差} = \sqrt{\frac{(X-\mu)^2}{N}}
$$</p>

<p>同计算方差类似，计算标准差如下:</p>

<p>样本的标准差</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">statistics</span><span class="o">.</span><span class="n">stdev</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
<span class="mf">25.88435821108957</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">statistics</span><span class="o">.</span><span class="n">stdev</span><span class="p">([</span><span class="mi">73</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">70</span><span class="p">])</span>
<span class="mf">2.1213203435596424</span></code></pre></td></tr></table>
</div>
</div>
<p>总体的样本差</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
<span class="mf">23.15167380558045</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">([</span><span class="mi">73</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">70</span><span class="p">])</span>
<span class="mf">1.8973665961010275</span></code></pre></td></tr></table>
</div>
</div>
<p>样本的标准差</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="mf">25.88435821108957</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">([</span><span class="mi">73</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">70</span><span class="p">],</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="mf">2.1213203435596424</span></code></pre></td></tr></table>
</div>
</div>
<p>由标准差可以看出，虽然学生X, Y的平均分数相同(都是72分)</p>

<ul>
<li>X: 50, 100, 100, 60, 50</li>
<li>Y: 73, 70, 75, 72, 70</li>
</ul>

<p>但是,Y的标准差小于X的标准差。Y的考试成绩更稳定。</p>

<h2 id="标准分数-standard-score">标准分数(Standard Score)</h2>

<p>参考<a href="https://baike.baidu.com/item/%E6%A0%87%E5%87%86%E5%88%86%E6%95%B0">百度百科</a></p>

<blockquote>
<p>标准分数也叫z分数(z-score)，是一种具有相等单位的量数。它是将原始分数与团体的平均数之差除以标准差所得的商数，是以标准差为单位度量原始分数离开其平均数的分数之上多少个标准差，或是在平均数之下多少个标准差。它是一个抽象值，不受原始测量单位的影响，并可接受进一步的统计处理</p>
</blockquote>

<p>计算公式为:</p>

<p>$$
z = \frac{x - \mu}{\sigma}
$$</p>

<p>$x$为某一具体分数，$\mu$为平均数，$\sigma$为标准差。</p>

<h3 id="使用场景">使用场景</h3>

<p>某中学高一班期末考试，已知语文期末考试的全班平均分为73分，标准差为7分，甲得了78分；数学期末考试的全班平均分为80分，标准差为6.5分，甲得了83分。甲哪一门考试成绩比较好？</p>

<p>因为两科期末考试的标准差不同，因此不能用原始分数直接比较。需要将原始分数转换成标准分数，然后进行比较。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">Z(语文)=(78-73)/7=0.71
Z(数学)=(83-80)/6.5=0.46</pre></td></tr></table>
</div>
</div>
<p>甲的语文成绩在其整体分布中位于平均分之上0.71个标准差的地位，他的数学成绩在其整体分布中位于平均分之上0.46个标准差的地位。</p>

<p>由此可见，甲的语文期末考试成绩优于数学期末考试成绩。
由于标准分数不仅能表明原始分数在分布中的地位，它还是以标准差为单位的等距量表，故经过把原始分数转化为标准分数，可以在不同分布的各原始分数之间进行比较。</p>

<h3 id="使用python模块计算-1">使用python模块计算</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">stats</span><span class="o">.</span><span class="n">zscore</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
<span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.95025527</span><span class="p">,</span>  <span class="mf">1.2094158</span> <span class="p">,</span>  <span class="mf">1.2094158</span> <span class="p">,</span> <span class="o">-</span><span class="mf">0.51832106</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.95025527</span><span class="p">])</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">stats</span><span class="o">.</span><span class="n">zscore</span><span class="p">([</span><span class="mi">73</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">70</span><span class="p">])</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.52704628</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.05409255</span><span class="p">,</span>  <span class="mf">1.58113883</span><span class="p">,</span>  <span class="mf">0.</span>        <span class="p">,</span> <span class="o">-</span><span class="mf">1.05409255</span><span class="p">])</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">stats</span><span class="o">.</span><span class="n">zscore</span><span class="p">([</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.84993415</span><span class="p">,</span>  <span class="mf">1.08173437</span><span class="p">,</span>  <span class="mf">1.08173437</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.46360045</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.84993415</span><span class="p">])</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">stats</span><span class="o">.</span><span class="n">zscore</span><span class="p">([</span><span class="mi">73</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">72</span><span class="p">,</span> <span class="mi">70</span><span class="p">],</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.47140452</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.94280904</span><span class="p">,</span>  <span class="mf">1.41421356</span><span class="p">,</span>  <span class="mf">0.</span>        <span class="p">,</span> <span class="o">-</span><span class="mf">0.94280904</span><span class="p">])</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="皮尔逊相关系数-pearson-correlation-coefficient">皮尔逊相关系数(Pearson Correlation Coefficient)</h2>

<p>参考<a href="https://baike.baidu.com/item/%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B0">百度百科</a>
&gt; 相关系数是最早由统计学家卡尔·皮尔逊设计的统计指标，是研究变量之间线性相关程度的量，一般用字母 r 表示。由于研究对象的不同，相关系数有多种定义方式，较为常用的是皮尔逊相关系数。</p>

<p><em>需要说明的是，皮尔逊相关系数并不是唯一的相关系数，但是最常见的相关系数</em></p>

<p>定义1</p>

<blockquote>
<p>两个变量之间的皮尔逊相关系数定义为两个变量之间的协方差和标准差的商</p>
</blockquote>

<p>计算公式如下:</p>

<p>$$
P_{xy}=\frac{cov(X, Y)}{\sigma_x\sigma_y}
$$</p>

<p>定义2
&gt; 相关系数r亦可由$(X_i,Y_i)$样本点的标准分数均值估计</p>

<p>计算公式如下:</p>

<p>{% math %}</p>

<p>r<em>{xy} = \frac{1}{n}\sum\limits</em>{i=1}^n(Z_x)_i(Z_y)<em>i \<br />
       = \frac{1}{n}\sum\limits</em>{i=1}^n\cdot\frac{x-\bar{x}}{\sqrt{\frac{1}{n}\sum\limits<em>{i=1}^n(x-\bar{x})^2}}\cdot\frac{y-\bar{y}}{\sqrt{\frac{1}{n}\sum\limits</em>{i=1}^n(y-\bar{y})^2}} \<br />
       = \frac{\sum\limits_{i=1}^n(x_i-\bar{x})(y<em>i-\bar{y})}{\sqrt{\sum\limits</em>{i=1}^n(x-\bar{x})^2}\sqrt{\sum\limits_{i=1}^n(y-\bar{y})^2}}</p>

<p>{% endmath %}</p>

<p>其中$Z_x$为$x$的标准分数，其中$Z_y$为$y$的标准分数。$\bar{x}$为x的平均数，$\bar{y}$为y的平均数。</p>

<p>举个例子(来自李政轩老师的视频教程<a href="https://www.youtube.com/watch?v=nF-ixjPfaK0">皮尔逊相关系数</a>):</p>

<p>有学生A, B, C&hellip;G的数学成绩和自然成绩分别如下, 现在需要分析学生的数学成绩和自然成绩之间是否存在关系。比如学生数学成绩好的自然成绩也好？</p>

<p><img src="http://images.wiseturtles.com/2018-01-22-zscore.png" alt="相关系数" /></p>

<p>标准化成绩的计算方式如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="c1"># 设置打印3位小数</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">precision</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># 标准化数学成绩</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">zscore_math</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">zscore</span><span class="p">([</span><span class="mi">74</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">72</span><span class="p">],</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">zscore_math</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.667</span><span class="p">,</span>  <span class="mf">0.959</span><span class="p">,</span>  <span class="mf">1.105</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.938</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.938</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.23</span> <span class="p">,</span>  <span class="mf">0.375</span><span class="p">])</span>

<span class="c1"># 标准化自然成绩</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">zscore_sciense</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">zscore</span><span class="p">([</span><span class="mi">84</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">73</span><span class="p">],</span> <span class="n">ddof</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">zscore_sciense</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.92</span> <span class="p">,</span>  <span class="mf">0.725</span><span class="p">,</span>  <span class="mf">1.116</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.032</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.837</span><span class="p">,</span>  <span class="mf">0.335</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.227</span><span class="p">])</span>

<span class="c1"># 两个标准化成绩相乘</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dot_math_sciense</span> <span class="o">=</span> <span class="n">zscore_math</span> <span class="o">*</span> <span class="n">zscore_sciense</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">dot_math_sciense</span>
<span class="n">array</span><span class="p">([</span> <span class="mf">0.614</span><span class="p">,</span>  <span class="mf">0.695</span><span class="p">,</span>  <span class="mf">1.233</span><span class="p">,</span>  <span class="mf">0.968</span><span class="p">,</span>  <span class="mf">0.785</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.412</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.461</span><span class="p">])</span></code></pre></td></tr></table>
</div>
</div>
<p>相关系数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 下面除以(n-1)是因为前面一直用样本方差来计算的</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">dot_math_sciense</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">7</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">r</span>
<span class="mf">0.5704948696393594</span></code></pre></td></tr></table>
</div>
</div>
<p>相关系数为<code>0.570</code>, 说明数学成绩和自然成绩之间没有什么关系
利用现成的库计算</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 返回的元组第一个数就是相关系数</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">([</span><span class="mi">74</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">72</span><span class="p">],</span> <span class="p">[</span><span class="mi">84</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">73</span><span class="p">])</span>
<span class="p">(</span><span class="mf">0.5704948696393595</span><span class="p">,</span> <span class="mf">0.18107908965203987</span><span class="p">)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">([</span><span class="mi">74</span><span class="p">,</span> <span class="mi">76</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">63</span><span class="p">,</span> <span class="mi">61</span><span class="p">,</span> <span class="mi">72</span><span class="p">],</span> <span class="p">[</span><span class="mi">84</span><span class="p">,</span> <span class="mi">83</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">73</span><span class="p">])</span>
<span class="n">array</span><span class="p">([[</span><span class="mf">1.</span>  <span class="p">,</span> <span class="mf">0.57</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">0.57</span><span class="p">,</span> <span class="mf">1.</span>  <span class="p">]])</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="相关系数的特性">相关系数的特性</h3>

<p>$$
-1 \leq r_{xy}  \leq 1
$$</p>

<p>1表示完全正相关，-1表示完全负相关</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">crazygit</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-19</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="http://images.wiseturtles.com/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://crazygit.wiseturtles.com/tags/math/">math</a>
          <a href="https://crazygit.wiseturtles.com/tags/statistics/">statistics</a>
          <a href="https://crazygit.wiseturtles.com/tags/variance/">variance</a>
          <a href="https://crazygit.wiseturtles.com/tags/standard-deviation/">standard deviation</a>
          <a href="https://crazygit.wiseturtles.com/tags/standard-score/">standard score</a>
          <a href="https://crazygit.wiseturtles.com/tags/pearson-correlation-coefficient/">Pearson Correlation Coefficient</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2018/01/22/a-programmers-guid-to-data-mining-note-one/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《A Programmer&#39;s Guide to Data Mining》读书笔记一</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/2018/01/17/fast-data-processing-with-spark2-note-four/">
            <span class="next-text nav-default">《Fast Data Processing with Spark 2（Third Edition)》读书笔记四</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "hugo-blog-comments"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'lianglin999';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:crazygit@foxmail.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="https://twitter.com/lianglin999" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="https://github.com/crazygit" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://www.weibo.com/crazygit/profile" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
  <a href="https://crazygit.wiseturtles.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        crazygit
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?2b47f91b8532d1a5e950c8e77142d95c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script type="text/javascript">
    AV.initialize("bWUs89CHYswTxwt88Jf71tIF-gzGzoHsz", "IcudhQhVD2eqKqkOTQQ6agUS");
  </script>

  <script>
    function showHitCount(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push($(this).attr("id").trim());
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var hits = item.get('hits');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(hits);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function (results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("hits");
            counter.save(null, {
              success: function (counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('hits'));
              },
              error: function (counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
             
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
             
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("hits", 1);
            newcounter.save(null, {
              success: function (newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('hits'));
              },
              error: function (newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function (error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function () {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        
        addCount(Counter);
      } else if ($('.post-link').length > 1) {
        
        showHitCount(Counter);
      }
    });
  </script>




  <script src="/js/douban.js"></script>


</body>
</html>
