<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>集合类型 - Soul Mate</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="crazygit" /><meta name="description" content="集合类型" />

  <meta name="keywords" content="Hugo, crazygit, blog" />


<meta name="baidu-site-verification" content="mEI3NT6pyx" />
<meta name="google-site-verification" content="AbF6G10N67H-FaerplTnvfAXJrTtXBGHdr4xsSot7z8" />


<meta name="generator" content="Hugo 0.60.0" />


<link rel="canonical" href="https://crazygit.wiseturtles.com/2018/12/26/collection-types/" />



<link rel="icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">








<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/douban.css">

<link rel="stylesheet" href="/css/monokai-syntax.css">


<meta property="og:title" content="集合类型" />
<meta property="og:description" content="集合类型" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://crazygit.wiseturtles.com/2018/12/26/collection-types/" />
<meta property="article:published_time" content="2018-12-26T23:11:51+08:00" />
<meta property="article:modified_time" content="2018-12-26T23:11:51+08:00" />
<meta itemprop="name" content="集合类型">
<meta itemprop="description" content="集合类型">
<meta itemprop="datePublished" content="2018-12-26T23:11:51&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-26T23:11:51&#43;08:00" />
<meta itemprop="wordCount" content="1800">



<meta itemprop="keywords" content="iOS," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="集合类型"/>
<meta name="twitter:description" content="集合类型"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112251188-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Soul Mate</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/books/">读书</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Soul Mate
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/books/">读书</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://crazygit.wiseturtles.com/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">集合类型</h1>
      
      <div class="post-meta">
        <time datetime="2018-12-26" class="post-time">
          2018-12-26
        </time>
        <div class="post-category">
            <a href="https://crazygit.wiseturtles.com/categories/ios%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/"> iOS开发入门 </a>
            
          </div>
        <span class="more-meta"> 约 1800 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>

        
        

        
        
          <span id="/2018/12/26/collection-types/" class="leancloud_visitors" data-flag-title="集合类型">
            <span class="post-meta-item-text"> | 阅读 </span>
            <span class="leancloud-visitors-count"></span>
          </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#arrays">数组（Arrays）</a>
      <ul>
        <li><a href="#heading">创建一个空数组</a></li>
        <li><a href="#heading1">创建有值的数组</a></li>
        <li><a href="#heading2">创建含有默认值的数组</a></li>
        <li><a href="#heading3">通过相加数组创建新的数组</a></li>
        <li><a href="#heading4">数组常用的属性和方法</a></li>
      </ul>
    </li>
    <li><a href="#sets">集合(Sets)</a>
      <ul>
        <li><a href="#hashble">集合的中的数据类型必须是hashble</a></li>
        <li><a href="#heading5">创建集合</a></li>
        <li><a href="#heading6">集合常用的属性和方法</a></li>
        <li><a href="#heading7">集合操作</a></li>
        <li><a href="#heading8">集合关系</a></li>
      </ul>
    </li>
    <li><a href="#dictionaries">字典(Dictionaries)</a>
      <ul>
        <li><a href="#heading9">创建一个空字典</a></li>
        <li><a href="#heading10">使用字典语法创建字典</a></li>
        <li><a href="#heading11">数组常用的属性和方法</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>Swift有三种主要的集合类型，分别是:</p>
<ul>
<li>Arrays</li>
<li>Sets</li>
<li>dictionaries</li>
</ul>
<h2 id="arrays">数组（Arrays）</h2>
<p>数组是包含<strong>相同数据类型</strong>的<strong>有序</strong>数据集合，<strong>允许相同的数据</strong>出现在不同的位置。</p>
<h3 id="heading">创建一个空数组</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="c1">//</span><span class="c1"> </span><span class="c1">两</span><span class="c1">种</span><span class="c1">不</span><span class="c1">同</span><span class="c1">的</span><span class="c1">写</span><span class="c1">法</span>
<span class="kd">var</span> <span class="nv">someInts</span> <span class="p">=</span> <span class="p">[</span><span class="nb">Int</span><span class="p">]</span><span class="p">(</span><span class="p">)</span>
<span class="kd">var</span> <span class="nv">anotherInts</span><span class="p">:</span> <span class="p">[</span><span class="nb">Int</span><span class="p">]</span> <span class="p">=</span> <span class="p">[</span><span class="p">]</span>

<span class="bp">print</span><span class="p">(</span><span class="n">someInts</span><span class="p">.</span><span class="bp">count</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">0</span>
<span class="bp">print</span><span class="p">(</span><span class="n">anotherInts</span><span class="p">.</span><span class="bp">count</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">0</span>
</code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<h3 id="heading1">创建有值的数组</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">var</span> <span class="nv">shoppingList</span><span class="p">:</span> <span class="p">[</span><span class="nb">String</span><span class="p">]</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;</span><span class="s">Eggs</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">Milk</span><span class="s">&#34;</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="heading2">创建含有默认值的数组</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">var</span> <span class="nv">threeDoubles</span> <span class="p">=</span> <span class="nb">Array</span><span class="p">(</span><span class="n">repeating</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="bp">count</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>
<span class="bp">print</span><span class="p">(</span><span class="n">threeDoubles</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">[</span><span class="c1">0</span><span class="c1">.</span><span class="c1">0</span><span class="c1">,</span><span class="c1"> </span><span class="c1">0</span><span class="c1">.</span><span class="c1">0</span><span class="c1">,</span><span class="c1"> </span><span class="c1">0</span><span class="c1">.</span><span class="c1">0</span><span class="c1">]</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="heading3">通过相加数组创建新的数组</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">var</span> <span class="nv">threeDoubles</span> <span class="p">=</span> <span class="nb">Array</span><span class="p">(</span><span class="n">repeating</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="bp">count</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>
<span class="bp">print</span><span class="p">(</span><span class="n">threeDoubles</span><span class="p">)</span>

<span class="kd">var</span> <span class="nv">anotherTrheeDoubles</span> <span class="p">=</span> <span class="nb">Array</span><span class="p">(</span><span class="n">repeating</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span> <span class="bp">count</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>

<span class="kd">var</span> <span class="nv">sixDoubles</span> <span class="p">=</span> <span class="n">threeDoubles</span> <span class="o">+</span> <span class="n">anotherTrheeDoubles</span>
<span class="bp">print</span><span class="p">(</span><span class="n">sixDoubles</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">[</span><span class="c1">0</span><span class="c1">.</span><span class="c1">0</span><span class="c1">,</span><span class="c1"> </span><span class="c1">0</span><span class="c1">.</span><span class="c1">0</span><span class="c1">,</span><span class="c1"> </span><span class="c1">0</span><span class="c1">.</span><span class="c1">0</span><span class="c1">,</span><span class="c1"> </span><span class="c1">2</span><span class="c1">.</span><span class="c1">5</span><span class="c1">,</span><span class="c1"> </span><span class="c1">2</span><span class="c1">.</span><span class="c1">5</span><span class="c1">,</span><span class="c1"> </span><span class="c1">2</span><span class="c1">.</span><span class="c1">5</span><span class="c1">]</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="heading4">数组常用的属性和方法</h3>
<ul>
<li>
<p>跟字符串类型类似，使用<code>count</code>属性获取数组元素的个数， 使用<code>isEmpty</code>属性可以检查数组是否为空。</p>
</li>
<li>
<p>使用<code>append</code>方法可以添加一个元素到数组</p>
</li>
<li>
<p>使用<code>+=</code>可以添加一个数组到另一个数组</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">var</span> <span class="nv">shoppingList</span><span class="p">:</span> <span class="p">[</span><span class="nb">String</span><span class="p">]</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;</span><span class="s">Eggs</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">Milk</span><span class="s">&#34;</span><span class="p">]</span>

<span class="n">shoppingList</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#34;</span><span class="s">Flour</span><span class="s">&#34;</span><span class="p">)</span>

<span class="n">shoppingList</span> <span class="o">+=</span> <span class="p">[</span><span class="s">&#34;</span><span class="s">Baking</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">Powder</span><span class="s">&#34;</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>使用下标可以修改数组元素</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="n">shoppingList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;</span><span class="s">Six Eggs</span><span class="s">&#34;</span>

<span class="c1">//</span><span class="c1"> </span><span class="c1">下</span><span class="c1">标</span><span class="c1">指</span><span class="c1">定</span><span class="c1">的</span><span class="c1">元</span><span class="c1">素</span><span class="c1">个</span><span class="c1">数</span><span class="c1">和</span><span class="c1">赋</span><span class="c1">值</span><span class="c1">的</span><span class="c1">元</span><span class="c1">素</span><span class="c1">个</span><span class="c1">数</span><span class="c1">不</span><span class="c1">一</span><span class="c1">定</span><span class="c1">要</span><span class="c1">相</span><span class="c1">同</span>
<span class="n">shoppingList</span><span class="p">[</span><span class="mf">1.</span><span class="p">.</span><span class="p">.</span><span class="mi">4</span><span class="p">]</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;</span><span class="s">Bananas</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">Apples</span><span class="s">&#34;</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>插入/删除一个元素</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="n">shoppingList</span><span class="p">.</span><span class="bp">insert</span><span class="p">(</span><span class="s">&#34;</span><span class="s">Maple Syrup</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">at</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1">//</span><span class="c1"> </span><span class="c1">删</span><span class="c1">除</span><span class="c1">指</span><span class="c1">定</span><span class="c1">位</span><span class="c1">置</span><span class="c1">的</span><span class="c1">元</span><span class="c1">素</span>
<span class="n">shoppingList</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">at</span><span class="p">:</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1">//</span><span class="c1"> </span><span class="c1">删</span><span class="c1">除</span><span class="c1">最</span><span class="c1">后</span><span class="c1">一</span><span class="c1">个</span><span class="c1">元</span><span class="c1">素</span>
<span class="n">shoppingList</span><span class="p">.</span><span class="bp">removeLast</span><span class="p">(</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>遍历数组</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="k">for</span> <span class="n">item</span> <span class="k">in</span> <span class="n">shoppingList</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="sets">集合(Sets)</h2>
<p>集合就是<strong>无序</strong>， <strong>唯一</strong>， <strong>相同数据类型</strong>的集合</p>
<h3 id="hashble">集合的中的数据类型必须是<code>hashble</code></h3>
<p>为了实现唯一性，集合中的元素必须是<code>hashble</code>的，比较两个元素是否相同时，比较的其实就是hash值，比如<code>a</code> == <code>b</code> 就是比较<code>a.hashValue</code> == <code>b.hashValue</code>。</p>
<p>所有的Swift基础类型(<code>String</code>, <code>Int</code>, <code>Double</code>和<code>Bool</code>)默认都是<code>hashble</code>的。当自定义类型需要加入到Sets时，需要自己实现<code>Hashable</code>协议。</p>
<h3 id="heading5">创建集合</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="c1">//</span><span class="c1"> </span><span class="c1">创</span><span class="c1">建</span><span class="c1">一</span><span class="c1">个</span><span class="c1">空</span><span class="c1">集</span><span class="c1">合</span>
<span class="kd">var</span> <span class="nv">letters</span> <span class="p">=</span> <span class="n">Set</span><span class="p">&lt;</span><span class="nb">Character</span><span class="p">&gt;</span><span class="p">(</span><span class="p">)</span>
<span class="kd">var</span> <span class="nv">anohterletters</span><span class="p">:</span> <span class="n">Set</span><span class="p">&lt;</span><span class="nb">Character</span><span class="p">&gt;</span> <span class="p">=</span> <span class="p">[</span><span class="p">]</span>

<span class="c1">//</span><span class="c1"> </span><span class="c1">创</span><span class="c1">建</span><span class="c1">初</span><span class="c1">始</span><span class="c1">有</span><span class="c1">值</span><span class="c1">的</span><span class="c1">集</span><span class="c1">合</span>
<span class="kd">var</span> <span class="nv">favoriteGenres</span><span class="p">:</span> <span class="n">Set</span><span class="p">&lt;</span><span class="nb">String</span><span class="p">&gt;</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;</span><span class="s">Rock</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">Classical</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">Hip hop</span><span class="s">&#34;</span><span class="p">]</span>
<span class="c1">//</span><span class="c1"> </span><span class="c1">简</span><span class="c1">写</span><span class="c1">形</span><span class="c1">式</span>
<span class="kd">var</span> <span class="nv">favoriteGenres</span><span class="p">:</span> <span class="n">Set</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;</span><span class="s">Rock</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">Classical</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">Hip hop</span><span class="s">&#34;</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="heading6">集合常用的属性和方法</h3>
<ul>
<li>
<p>跟字符串类型类似，使用<code>count</code>属性获取集合元素的个数， 使用<code>isEmpty</code>属性可以检查集合是否为空。</p>
</li>
<li>
<p>往集合添加元素可以使用<code>insert(_:)</code>方法， 删除元素使用<code>remove(_:)</code> 方法, 检查是否包含某个元素可以使用<code>contains(_:)</code>方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">var</span> <span class="nv">fruits</span><span class="p">:</span> <span class="n">Set</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;</span><span class="s">Apple</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">Pear</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">Orange</span><span class="s">&#34;</span><span class="p">]</span>
<span class="n">fruits</span><span class="p">.</span><span class="bp">insert</span><span class="p">(</span><span class="s">&#34;</span><span class="s">Banana</span><span class="s">&#34;</span><span class="p">)</span>
<span class="n">fruits</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#34;</span><span class="s">Apple</span><span class="s">&#34;</span><span class="p">)</span>

<span class="n">fruits</span><span class="p">.</span><span class="bp">contains</span><span class="p">(</span><span class="s">&#34;</span><span class="s">Pear</span><span class="s">&#34;</span><span class="p">)</span>

<span class="c1">//</span><span class="c1"> </span><span class="c1">遍</span><span class="c1">及</span><span class="c1">集</span><span class="c1">合</span>
<span class="k">for</span> <span class="n">fruit</span> <span class="k">in</span> <span class="n">fruits</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="n">fruit</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="heading7">集合操作</h3>
<p><img src="http://images.wiseturtles.com/2018-12-03-swift_set_operations.png" alt="Set Opearations"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">let</span> <span class="nv">oddDigits</span><span class="p">:</span> <span class="n">Set</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="kd">let</span> <span class="nv">evenDigits</span><span class="p">:</span> <span class="n">Set</span> <span class="p">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">]</span>
<span class="kd">let</span> <span class="nv">singleDigitPrimerNumbers</span><span class="p">:</span><span class="n">Set</span> <span class="p">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>

<span class="c1">//</span><span class="c1"> </span><span class="c1">两</span><span class="c1">个</span><span class="c1">集</span><span class="c1">合</span><span class="c1">的</span><span class="c1">交</span><span class="c1">集</span>
<span class="bp">print</span><span class="p">(</span><span class="n">oddDigits</span><span class="p">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">evenDigits</span><span class="p">)</span><span class="p">.</span><span class="bp">sorted</span><span class="p">(</span><span class="p">)</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">[</span><span class="c1">]</span>
<span class="c1">//</span><span class="c1"> </span><span class="c1">两</span><span class="c1">个</span><span class="c1">集</span><span class="c1">合</span><span class="c1">交</span><span class="c1">集</span><span class="c1">以</span><span class="c1">外</span><span class="c1">的</span><span class="c1">集</span><span class="c1">合</span>
<span class="bp">print</span><span class="p">(</span><span class="n">oddDigits</span><span class="p">.</span><span class="n">symmetricDifference</span><span class="p">(</span><span class="n">singleDigitPrimerNumbers</span><span class="p">)</span><span class="p">.</span><span class="bp">sorted</span><span class="p">(</span><span class="p">)</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">[</span><span class="c1">1</span><span class="c1">,</span><span class="c1"> </span><span class="c1">2</span><span class="c1">,</span><span class="c1"> </span><span class="c1">9</span><span class="c1">]</span>
<span class="c1">//</span><span class="c1"> </span><span class="c1">两</span><span class="c1">个</span><span class="c1">集</span><span class="c1">合</span><span class="c1">的</span><span class="c1">并</span><span class="c1">集</span>
<span class="bp">print</span><span class="p">(</span><span class="n">oddDigits</span><span class="p">.</span><span class="n">union</span><span class="p">(</span><span class="n">evenDigits</span><span class="p">)</span><span class="p">.</span><span class="bp">sorted</span><span class="p">(</span><span class="p">)</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">[</span><span class="c1">0</span><span class="c1">,</span><span class="c1"> </span><span class="c1">1</span><span class="c1">,</span><span class="c1"> </span><span class="c1">2</span><span class="c1">,</span><span class="c1"> </span><span class="c1">3</span><span class="c1">,</span><span class="c1"> </span><span class="c1">4</span><span class="c1">,</span><span class="c1"> </span><span class="c1">5</span><span class="c1">,</span><span class="c1"> </span><span class="c1">6</span><span class="c1">,</span><span class="c1"> </span><span class="c1">7</span><span class="c1">,</span><span class="c1"> </span><span class="c1">8</span><span class="c1">,</span><span class="c1"> </span><span class="c1">9</span><span class="c1">]</span>
<span class="c1">//</span><span class="c1"> </span><span class="c1">属</span><span class="c1">于</span><span class="c1">集</span><span class="c1">合</span><span class="c1">a</span><span class="c1">,</span><span class="c1"> </span><span class="c1">但</span><span class="c1">是</span><span class="c1">不</span><span class="c1">属</span><span class="c1">于</span><span class="c1">集</span><span class="c1">合</span><span class="c1">b</span>
<span class="bp">print</span><span class="p">(</span><span class="n">oddDigits</span><span class="p">.</span><span class="n">subtracting</span><span class="p">(</span><span class="n">singleDigitPrimerNumbers</span><span class="p">)</span><span class="p">.</span><span class="bp">sorted</span><span class="p">(</span><span class="p">)</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">[</span><span class="c1">1</span><span class="c1">,</span><span class="c1"> </span><span class="c1">9</span><span class="c1">]</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="heading8">集合关系</h3>
<p>假如有三个集合<code>a</code>, <code>b</code>, <code>c</code>的关系如下图所示:</p>
<ul>
<li><code>a</code>是<code>b</code>的父集，<code>a</code>包含所有<code>b</code>中的元素</li>
<li><code>b</code>是<code>a</code>的自己，<code>b</code>中的元素<code>a</code>中都有</li>
<li><code>b</code>和<code>c</code>没有相交，它们之间没有相同的元素</li>
</ul>
<p><img src="http://images.wiseturtles.com/2018-12-03-swift_set_membership.png" alt="set membership"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">let</span> <span class="nv">houseAnimals</span><span class="p">:</span> <span class="n">Set</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;</span><span class="s">🐶</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">🐱</span><span class="s">&#34;</span><span class="p">]</span>
<span class="kd">let</span> <span class="nv">farmAnimals</span><span class="p">:</span> <span class="n">Set</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;</span><span class="s">🐮</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">🐔</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">🐑</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">🐶</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">🐱</span><span class="s">&#34;</span><span class="p">]</span>
<span class="kd">let</span> <span class="nv">cityAnimals</span><span class="p">:</span> <span class="n">Set</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;</span><span class="s">🐦</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">🐭</span><span class="s">&#34;</span><span class="p">]</span>

<span class="c1">//</span><span class="c1"> </span><span class="c1">用</span><span class="c1">&#34;</span><span class="c1">=</span><span class="c1">=</span><span class="c1">&#34;</span><span class="c1">判</span><span class="c1">断</span><span class="c1">两</span><span class="c1">个</span><span class="c1">集</span><span class="c1">合</span><span class="c1">是</span><span class="c1">否</span><span class="c1">相</span><span class="c1">同</span>
<span class="n">houseAnimals</span> <span class="p">=</span><span class="p">=</span> <span class="n">cityAnimals</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">f</span><span class="c1">a</span><span class="c1">l</span><span class="c1">s</span><span class="c1">e</span>
<span class="c1">//</span><span class="c1"> </span><span class="c1">是</span><span class="c1">否</span><span class="c1">是</span><span class="c1">子</span><span class="c1">集</span><span class="c1">(</span><span class="c1">两</span><span class="c1">个</span><span class="c1">集</span><span class="c1">合</span><span class="c1">可</span><span class="c1">能</span><span class="c1">相</span><span class="c1">等</span><span class="c1">)</span>
<span class="n">houseAnimals</span><span class="p">.</span><span class="n">isSubset</span><span class="p">(</span><span class="n">of</span><span class="p">:</span> <span class="n">farmAnimals</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">t</span><span class="c1">r</span><span class="c1">u</span><span class="c1">e</span>
<span class="c1">//</span><span class="c1"> </span><span class="c1">是</span><span class="c1">否</span><span class="c1">是</span><span class="c1">父</span><span class="c1">集</span>
<span class="n">farmAnimals</span><span class="p">.</span><span class="n">isSuperset</span><span class="p">(</span><span class="n">of</span><span class="p">:</span> <span class="n">houseAnimals</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">t</span><span class="c1">r</span><span class="c1">u</span><span class="c1">e</span>
<span class="c1">//</span><span class="c1"> </span><span class="c1">是</span><span class="c1">否</span><span class="c1">不</span><span class="c1">相</span><span class="c1">交</span>
<span class="n">farmAnimals</span><span class="p">.</span><span class="n">isDisjoint</span><span class="p">(</span><span class="n">with</span><span class="p">:</span> <span class="n">cityAnimals</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">t</span><span class="c1">r</span><span class="c1">u</span><span class="c1">e</span>

<span class="c1">//</span><span class="c1"> </span><span class="c1">判</span><span class="c1">断</span><span class="c1">是</span><span class="c1">否</span><span class="c1">是</span><span class="c1">子</span><span class="c1">集</span><span class="c1">或</span><span class="c1">父</span><span class="c1">集</span><span class="c1">(</span><span class="c1">两</span><span class="c1">个</span><span class="c1">集</span><span class="c1">合</span><span class="c1">不</span><span class="c1">相</span><span class="c1">等</span><span class="c1">)</span>
<span class="n">houseAnimals</span><span class="p">.</span><span class="n">isStrictSubset</span><span class="p">(</span><span class="n">of</span><span class="p">:</span> <span class="n">farmAnimals</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">t</span><span class="c1">r</span><span class="c1">u</span><span class="c1">e</span>
<span class="n">farmAnimals</span><span class="p">.</span><span class="n">isStrictSuperset</span><span class="p">(</span><span class="n">of</span><span class="p">:</span> <span class="n">houseAnimals</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">t</span><span class="c1">r</span><span class="c1">u</span><span class="c1">e</span>

<span class="n">houseAnimals</span><span class="p">.</span><span class="n">isSubset</span><span class="p">(</span><span class="n">of</span><span class="p">:</span> <span class="n">houseAnimals</span><span class="p">)</span>  <span class="c1">//</span><span class="c1"> </span><span class="c1">t</span><span class="c1">r</span><span class="c1">u</span><span class="c1">e</span>
<span class="n">houseAnimals</span><span class="p">.</span><span class="n">isStrictSubset</span><span class="p">(</span><span class="n">of</span><span class="p">:</span> <span class="n">houseAnimals</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">f</span><span class="c1">a</span><span class="c1">l</span><span class="c1">s</span><span class="c1">e</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="dictionaries">字典(Dictionaries)</h2>
<p>字典就是键值对的集合，跟Set类型一样，字典的键也必须是<code>hashble</code>的，字段中的元素都是无序的</p>
<h3 id="heading9">创建一个空字典</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">var</span> <span class="nv">namesOfIntegers</span> <span class="p">=</span> <span class="p">[</span><span class="nb">Int</span><span class="p">:</span> <span class="nb">String</span><span class="p">]</span><span class="p">(</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="heading10">使用字典语法创建字典</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="kd">var</span> <span class="nv">airports</span><span class="p">:</span><span class="p">[</span><span class="nb">String</span><span class="p">:</span> <span class="nb">String</span><span class="p">]</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;</span><span class="s">XYZ</span><span class="s">&#34;</span><span class="p">:</span> <span class="s">&#34;</span><span class="s">Toronto Pearson</span><span class="s">&#34;</span><span class="p">,</span> <span class="s">&#34;</span><span class="s">DUB</span><span class="s">&#34;</span><span class="p">:</span> <span class="s">&#34;</span><span class="s">Dublin</span><span class="s">&#34;</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="heading11">数组常用的属性和方法</h3>
<ul>
<li>
<p>跟数组一样，可以使用<em>只读</em>属性<code>count</code>获取字典中的元素个数</p>
</li>
<li>
<p>使用<code>isEmpty</code>属性检查字典元素格式是否为0</p>
</li>
<li>
<p>可以直接使用下标访问字典</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="n">airports</span><span class="p">[</span><span class="s">&#34;</span><span class="s">LHR</span><span class="s">&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;</span><span class="s">London</span><span class="s">&#34;</span>
<span class="n">airports</span><span class="p">[</span><span class="s">&#34;</span><span class="s">LHR</span><span class="s">&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;</span><span class="s">London Heathrow</span><span class="s">&#34;</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>除了上面通过下标的方式修改元素的值之外，也可以使用<code>updateValue(_:forKey:)</code>来修改元素的值，与使用下标方式不同的值，如果指定的key存在的话，它除了改变key的值之外，还会返回key之前的值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="n">airports</span><span class="p">[</span><span class="s">&#34;</span><span class="s">Name</span><span class="s">&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;</span><span class="s">John</span><span class="s">&#34;</span>
<span class="k">if</span> <span class="kd">let</span> <span class="nv">oldValue</span> <span class="p">=</span> <span class="n">airports</span><span class="p">.</span><span class="n">updateValue</span><span class="p">(</span><span class="s">&#34;</span><span class="s">Crazygit</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">forKey</span><span class="p">:</span> <span class="s">&#34;</span><span class="s">Name</span><span class="s">&#34;</span><span class="p">)</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="n">oldValue</span><span class="p">)</span> <span class="c1">//</span><span class="c1"> </span><span class="c1">p</span><span class="c1">r</span><span class="c1">i</span><span class="c1">n</span><span class="c1">t</span><span class="c1"> </span><span class="c1">&#34;</span><span class="c1">J</span><span class="c1">o</span><span class="c1">h</span><span class="c1">n</span><span class="c1">&#34;</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>通过下标访问字段的时候，返回的值也是可选值类型, 当key不存在时，直接返回<code>nil</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="k">if</span> <span class="kd">let</span> <span class="nv">name</span> <span class="p">=</span> <span class="n">airports</span><span class="p">[</span><span class="s">&#34;</span><span class="s">Name</span><span class="s">&#34;</span><span class="p">]</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;</span><span class="s">No Name</span><span class="s">&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>删除元素有两种方式，一种是使用下标的方式，将元素赋值为<code>nil</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="n">airports</span><span class="p">[</span><span class="s">&#34;</span><span class="s">Name</span><span class="s">&#34;</span><span class="p">]</span> <span class="p">=</span> <span class="kc">nil</span>
<span class="bp">print</span><span class="p">(</span><span class="n">airports</span><span class="p">)</span>  <span class="c1">//</span><span class="c1"> </span><span class="c1">N</span><span class="c1">a</span><span class="c1">m</span><span class="c1">e</span><span class="c1">键</span><span class="c1">已</span><span class="c1">经</span><span class="c1">从</span><span class="c1">字</span><span class="c1">典</span><span class="c1">中</span><span class="c1">移</span><span class="c1">除</span>
</code></pre></td></tr></table>
</div>
</div><p>另一种方式是使用<code>removeValue(forkey:)</code>方法，与通过下标访问的不同的是，它会返回被移除的值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="k">if</span> <span class="kd">let</span> <span class="nv">removedValue</span> <span class="p">=</span> <span class="n">airports</span><span class="p">.</span><span class="n">removeValue</span><span class="p">(</span><span class="n">forKey</span><span class="p">:</span> <span class="s">&#34;</span><span class="s">DUB</span><span class="s">&#34;</span><span class="p">)</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;</span><span class="s">Remove key DUB from airports dict</span><span class="s">&#34;</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">else</span><span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;</span><span class="s">airport dict dose not contain a value for DUB</span><span class="s">&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>遍历字典</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-swift" data-lang="swift"><span class="c1">//</span><span class="c1"> </span><span class="c1">遍</span><span class="c1">历</span><span class="c1">键</span><span class="c1">和</span><span class="c1">值</span>
<span class="k">for</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="k">in</span> <span class="n">airports</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;</span><span class="si">\(</span><span class="n">key</span><span class="si">)</span><span class="s"> =&gt; </span><span class="si">\(</span><span class="n">value</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">//</span><span class="c1"> </span><span class="c1">遍</span><span class="c1">历</span><span class="c1">键</span>
<span class="k">for</span> <span class="n">key</span> <span class="k">in</span> <span class="n">airports</span><span class="p">.</span><span class="n">keys</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">//</span><span class="c1"> </span><span class="c1">遍</span><span class="c1">历</span><span class="c1">值</span>
<span class="k">for</span> <span class="n">value</span> <span class="k">in</span> <span class="n">airports</span><span class="p">.</span><span class="n">values</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div></li>
</ul>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">crazygit</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2018-12-26
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="http://images.wiseturtles.com/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://crazygit.wiseturtles.com/tags/ios/">iOS</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2019/01/07/control-flow-and-functions/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">流程控制和函数</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/2018/12/03/basic-operators/">
            <span class="next-text nav-default">Swift基本运算符</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "crazygit/hugo-blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:crazygit@foxmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://twitter.com/lianglin999" rel="me noopener" class="iconfont"
      title="twitter"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1264 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M1229.8616 18.043658c0 0-117.852626 63.135335-164.151872 67.344358-105.225559-164.151872-505.082682-92.598492-437.738325 223.078185C278.622548 312.675223 89.216542 47.506814 89.216542 47.506814s-117.852626 189.406006 75.762402 345.139833C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042C1179.353331 249.539887 1263.533778 123.269217 1263.533778 123.269217s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"></path>
</svg>

    </a>
  
    <a href="https://github.com/crazygit" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.weibo.com/crazygit/profile" rel="me noopener" class="iconfont"
      title="weibo"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M385.714286 733.714286q12-19.428571 6.285714-39.428571t-25.714286-28.571429q-19.428571-8-41.714286-0.571429t-34.285714 26.285714q-12.571429 19.428571-7.428571 39.142857t24.571429 28.857143 42.571429 1.428571 35.714286-27.142857zm53.714286-69.142857q4.571429-7.428571 2-15.142857t-10-10.571429q-8-2.857143-16.285714 2.857143t-12.285714 10.571429q-9.714286 17.714286 7.428571 25.714286 8 2.857143 16.571429 2.857143t12.571429-10.571429zm99.428571 61.142857q-25.714286 58.285714-90.285714 85.714286t-128 6.857143q-61.142857-19.428571-84.285714-72.285714t3.714286-107.142857q26.857143-53.142857 86.571429-79.428571t120.285714-10.857143q63.428571 16.571429 90.571429 68.285714t1.428571 108.857143zm178.285714-91.428571q-5.142857-54.857143-50.857143-97.142857t-119.142857-62.285714-156.857143-12q-127.428571 13.142857-211.142857 80.857143t-75.714286 151.142857q5.142857 54.857143 50.857143 97.142857t119.142857 62.285714 156.857143 12q127.428571-13.142857 211.142857-80.857143t75.714286-151.142857zm176 2.285714q0 38.857143-21.142857 79.714286t-62.285714 78.285714-96.285714 67.142857-129.142857 47.428571-154.571429 17.714286-157.142857-19.142857-137.428571-53.142857-98-86.285714-37.142857-114q0-65.714286 39.714286-140t112.857143-147.428571q96.571429-96.571429 195.142857-134.857143t140.857143 4q37.142857 36.571429 11.428571 119.428571-2.285714 8-0.571429 11.428571t5.714286 4 8.285714 2.857143 7.714286-2l3.428571-1.142857q79.428571-33.714286 140.571429-33.714286t87.428571 34.857143q25.714286 36 0 101.714286-1.142857 7.428571-2.571429 11.428571t2.571429 7.142857 6.857143 4.285714 9.714286 3.428571q32.571429 10.285714 58.857143 26.857143t45.714286 46.571429 19.428571 66.571429zm-42.285714-356.571429q24 26.857143 31.142857 62t-3.714286 67.142857q-4.571429 13.142857-16.857143 19.428571t-25.428571 2.285714q-13.142857-4.571429-19.428571-16.857143t-2.285714-25.428571q11.428571-36-13.714286-63.428571t-61.142857-20q-13.714286 2.857143-25.714286-4.571429t-14.285714-21.142857q-2.857143-13.714286 4.571429-25.428571t21.142857-14.571429q34.285714-7.428571 68 3.142857t57.714286 37.428571zm103.428571-93.142857q49.714286 54.857143 64.285714 127.142857t-7.714286 138q-5.142857 15.428571-19.428571 22.857143t-29.714286 2.285714-22.857143-19.428571-2.857143-29.714286q16-46.857143 5.714286-98.285714t-45.714286-90.285714q-35.428571-39.428571-84.571429-54.571429t-98.857143-4.857143q-16 3.428571-29.714286-5.428571t-17.142857-24.857143 5.428571-29.428571 24.857143-16.857143q70.285714-14.857143 139.428571 6.571429t118.857143 76.857143z"></path>
</svg>

    </a>


<a href="https://crazygit.wiseturtles.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        crazygit
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?2b47f91b8532d1a5e950c8e77142d95c";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>



  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script type="text/javascript">
    AV.initialize("bWUs89CHYswTxwt88Jf71tIF-gzGzoHsz", "IcudhQhVD2eqKqkOTQQ6agUS");
  </script>

  <script>
    function showHitCount(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push($(this).attr("id").trim());
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var hits = item.get('hits');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(hits);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function (results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("hits");
            counter.save(null, {
              success: function (counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('hits'));
              },
              error: function (counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
             
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
             
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("hits", 1);
            newcounter.save(null, {
              success: function (newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('hits'));
              },
              error: function (newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function (error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function () {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        
        addCount(Counter);
      } else if ($('.post-link').length > 1) {
        
        showHitCount(Counter);
      }
    });
  </script>








  <script src="/js/douban.js"></script>


</body>
</html>
