<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>流程控制和函数 - Soul Mate</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="crazygit"><meta name=description content="流程控制和函数"><meta name=keywords content="Hugo,crazygit,blog"><meta name=baidu-site-verification content="mEI3NT6pyx"><meta name=google-site-verification content="AbF6G10N67H-FaerplTnvfAXJrTtXBGHdr4xsSot7z8"><meta name=generator content="Hugo 0.83.1"><link rel=canonical href=https://crazygit.wiseturtles.com/2019/01/07/control-flow-and-functions/><link rel=icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=stylesheet href=/sass/jane.min.4baf5c84916469672a89b7f5fc19c29ebbe2ad00604a9de32aae72eba3237fcf.css integrity="sha256-S69chJFkaWcqibf1/BnCnrvirQBgSp3jKq5y66Mjf88=" media=screen crossorigin=anonymous><meta property="og:title" content="流程控制和函数"><meta property="og:description" content="流程控制和函数"><meta property="og:type" content="article"><meta property="og:url" content="https://crazygit.wiseturtles.com/2019/01/07/control-flow-and-functions/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-01-07T15:19:54+08:00"><meta property="article:modified_time" content="2019-01-07T15:19:54+08:00"><meta itemprop=name content="流程控制和函数"><meta itemprop=description content="流程控制和函数"><meta itemprop=datePublished content="2019-01-07T15:19:54+08:00"><meta itemprop=dateModified content="2019-01-07T15:19:54+08:00"><meta itemprop=wordCount content="2333"><meta itemprop=keywords content="iOS,"><meta name=twitter:card content="summary"><meta name=twitter:title content="流程控制和函数"><meta name=twitter:description content="流程控制和函数"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-112251188-1','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Soul Mate</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://crazygit.wiseturtles.com/>主页</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://crazygit.wiseturtles.com/categories/>分类</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://crazygit.wiseturtles.com/post/>归档</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://crazygit.wiseturtles.com/tags/>标签</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://crazygit.wiseturtles.com/about/>关于</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>Soul Mate</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://crazygit.wiseturtles.com/>主页</a></li><li class=menu-item><a class=menu-item-link href=https://crazygit.wiseturtles.com/categories/>分类</a></li><li class=menu-item><a class=menu-item-link href=https://crazygit.wiseturtles.com/post/>归档</a></li><li class=menu-item><a class=menu-item-link href=https://crazygit.wiseturtles.com/tags/>标签</a></li><li class=menu-item><a class=menu-item-link href=https://crazygit.wiseturtles.com/about/>关于</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>流程控制和函数</h1><div class=post-meta><time datetime=2019-01-07 class=post-time>2019-01-07</time><div class=post-category><a href=https://crazygit.wiseturtles.com/categories/ios%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8/>iOS开发入门</a></div><span class=more-meta>约 2333 字</span>
<span class=more-meta>预计阅读 5 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#流程控制>流程控制</a><ul><li><a href=#for-in>For-In</a></li><li><a href=#while>While</a></li><li><a href=#switch>switch</a></li><li><a href=#guard>guard</a></li></ul></li><li><a href=#函数>函数</a><ul><li><a href=#默认参数>默认参数</a></li><li><a href=#不定参数>不定参数</a></li><li><a href=#输入输出参数in-out参数>输入输出参数(In-Out参数)</a></li><li><a href=#函数类型>函数类型</a></li><li><a href=#使用函数类型>使用函数类型</a></li><li><a href=#函数嵌套>函数嵌套</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=流程控制>流程控制</h2><p>流程控制的关键字</p><ul><li><code>while</code></li><li><code>if</code></li><li><code>guard</code></li><li><code>switch</code></li><li><code>for-in</code></li><li><code>continue</code></li><li><code>break</code></li></ul><h3 id=for-in>For-In</h3><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>let</span> minutes = <span style=color:#ae81ff>60</span>

<span style=color:#75715e>// 半开区间</span>
<span style=color:#66d9ef>for</span> tickMark <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>0.</span>.&lt;minutes {
    print(tickMark) <span style=color:#75715e>// 打印从0到59</span>
}
</code></pre></td></tr></table></div></div><p>使用<code>stride(from:to:by)</code>实现设置步长的效果，半开区间</p><p>使用<code>stride(from:through:by)</code>实现设置步长的效果，全闭区别</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>let</span> minutesInterval = <span style=color:#ae81ff>5</span>

<span style=color:#66d9ef>for</span> tickMark <span style=color:#66d9ef>in</span> stride(from: <span style=color:#ae81ff>0</span>, to: minutes, by: minutesInterval){
    print(tickMark) <span style=color:#75715e>//打印0,5,10...55</span>
}

<span style=color:#66d9ef>for</span> tickMark <span style=color:#66d9ef>in</span> stride(from: <span style=color:#ae81ff>0</span>, through: minutes, by: minutesInterval){
    print(tickMark) <span style=color:#75715e>//打印0,5,10...55,60</span>
}
</code></pre></td></tr></table></div></div><h3 id=while>While</h3><p>white循环有两种形式</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#75715e>// 可能不会执行循环</span>

<span style=color:#66d9ef>while</span> condition {
    statements
}

<span style=color:#75715e>// 至少执行一次循环</span>
<span style=color:#66d9ef>repeat</span> {
    statements
} <span style=color:#66d9ef>while</span> condition
</code></pre></td></tr></table></div></div><h3 id=switch>switch</h3><p>switch语法如下图所示:</p><p><img src=https://cdn.jsdelivr.net/gh/crazygit/static@main/img/2018-12-26-swift-switch-syntax.png alt="swich synatx"></p><p><code>switch</code>中条件的判断必须是详细的，必须考虑到每一种可能存在的情况，不然<code>default</code>语句是不能省略的。如下面的语句加入去掉<code>default</code>语句，在运行的时候会报错。</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>switch</span> someCharacter {
<span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;a&#34;</span>:
    print(<span style=color:#e6db74>&#34;The first letter of the alphabet&#34;</span>)
<span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;z&#34;</span>:
    print(<span style=color:#e6db74>&#34;The last letter of the alphabet&#34;</span>)
<span style=color:#75715e>//default:</span>
<span style=color:#75715e>//    print(&#34;Some other charater&#34;)</span>
}
</code></pre></td></tr></table></div></div><p>默认情况下, <code>swicth</code>语句的<code>case</code>部分不再需要明确指定<code>break</code>, 当多个case语句需要同样的逻辑时，可以使用逗号将<code>case</code>语句区分</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>let</span> caseInSensitiveCharacter = <span style=color:#e6db74>&#34;a&#34;</span>

<span style=color:#66d9ef>switch</span> caseInSensitiveCharacter {
<span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;a&#34;</span>, <span style=color:#e6db74>&#34;A&#34;</span>:
    print(<span style=color:#e6db74>&#34;The first letter of alphabet&#34;</span>)
<span style=color:#75715e>//    break</span>
<span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;z&#34;</span>, <span style=color:#e6db74>&#34;Z&#34;</span>:
    print(<span style=color:#e6db74>&#34;The last letter of the alphabet&#34;</span>)
<span style=color:#75715e>//    break</span>
<span style=color:#66d9ef>default</span>:
    print(<span style=color:#e6db74>&#34;Some other charater&#34;</span>)
}
</code></pre></td></tr></table></div></div><p><code>case</code>语句同样可以检查是否满足一个区间的匹配</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>let</span> approximateCount = <span style=color:#ae81ff>62</span>
<span style=color:#66d9ef>let</span> countedThings = <span style=color:#e6db74>&#34;moons orbiting Saturn&#34;</span>

<span style=color:#66d9ef>var</span> naturalCount: String = <span style=color:#e6db74>&#34;&#34;</span>

<span style=color:#66d9ef>switch</span> approximateCount {
<span style=color:#66d9ef>case</span> <span style=color:#ae81ff>0</span>:
    naturalCount = <span style=color:#e6db74>&#34;no&#34;</span>
<span style=color:#66d9ef>case</span> <span style=color:#ae81ff>1.</span>.&lt;<span style=color:#ae81ff>5</span>:
    naturalCount = <span style=color:#e6db74>&#34;a few&#34;</span>
<span style=color:#66d9ef>case</span> <span style=color:#ae81ff>5.</span>.&lt;<span style=color:#ae81ff>12</span>:
    naturalCount = <span style=color:#e6db74>&#34;several&#34;</span>
<span style=color:#66d9ef>case</span> <span style=color:#ae81ff>12.</span>.&lt;<span style=color:#ae81ff>100</span>:
    naturalCount = <span style=color:#e6db74>&#34;dozens of&#34;</span>
<span style=color:#66d9ef>case</span> <span style=color:#ae81ff>100.</span>.&lt;<span style=color:#ae81ff>1000</span>:
    naturalCount = <span style=color:#e6db74>&#34;hundreds of&#34;</span>
<span style=color:#66d9ef>default</span>:
    naturalCount = <span style=color:#e6db74>&#34;many&#34;</span>
}

print(<span style=color:#e6db74>&#34;There are </span><span style=color:#e6db74>\(</span>naturalCount<span style=color:#e6db74>)</span><span style=color:#e6db74> </span><span style=color:#e6db74>\(</span>countedThings<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>)
</code></pre></td></tr></table></div></div><p>使用元组，可以在<code>switch</code>语句的<code>case</code>条件中同时比较多个值，下划线<code>_</code>表示匹配任意值</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>let</span> somePoint = (<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>)
<span style=color:#66d9ef>switch</span> somePoint {
<span style=color:#66d9ef>case</span> (<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>):
    print(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>\(</span>somePoint<span style=color:#e6db74>)</span><span style=color:#e6db74> is at the origin&#34;</span>)
<span style=color:#66d9ef>case</span> (<span style=color:#66d9ef>_</span>, <span style=color:#ae81ff>0</span>):
    print(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>\(</span>somePoint<span style=color:#e6db74>)</span><span style=color:#e6db74> is on the x-axis&#34;</span>)
<span style=color:#66d9ef>case</span> (<span style=color:#ae81ff>0</span>, <span style=color:#66d9ef>_</span>):
    print(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>\(</span>somePoint<span style=color:#e6db74>)</span><span style=color:#e6db74> is on the y-axis&#34;</span>)
<span style=color:#66d9ef>case</span> (<span style=color:#f92672>-</span><span style=color:#ae81ff>2.</span>..<span style=color:#ae81ff>2</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>2.</span>..<span style=color:#ae81ff>2</span>):
    print(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>\(</span>somePoint<span style=color:#e6db74>)</span><span style=color:#e6db74> is inside the box&#34;</span>)
<span style=color:#66d9ef>default</span>:
    print(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>\(</span>somePoint<span style=color:#e6db74>)</span><span style=color:#e6db74> is outside the box&#34;</span>)
}
</code></pre></td></tr></table></div></div><p>当条件匹配多个case语句时，只有第一个匹配的case语句会被执行，上面的例子中, <code>(0, 0)</code>是满足每个条件的，但是只有第一个case语句会执行，后面的都直接被忽略了。</p><p><code>switch</code>语句可以将匹配的<code>case</code>语句赋值到一个临时变量，方便在<code>case</code>语句的代码部分使用.</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>let</span> anotherPoint = (<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>0</span>)
<span style=color:#66d9ef>switch</span> anotherPoint {
<span style=color:#66d9ef>case</span> (<span style=color:#66d9ef>let</span> x, <span style=color:#ae81ff>0</span>):
    print(<span style=color:#e6db74>&#34;on the x-axis with an x value </span><span style=color:#e6db74>\(</span>x<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>)
<span style=color:#66d9ef>case</span> (<span style=color:#ae81ff>0</span>, <span style=color:#66d9ef>let</span> y):
    print(<span style=color:#e6db74>&#34;on the y-axis with an y value </span><span style=color:#e6db74>\(</span>y<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>)
<span style=color:#66d9ef>case</span> <span style=color:#66d9ef>let</span> (x, y):
    print(<span style=color:#e6db74>&#34;somewhere else at (</span><span style=color:#e6db74>\(</span>x<span style=color:#e6db74>)</span><span style=color:#e6db74>, </span><span style=color:#e6db74>\(</span>y<span style=color:#e6db74>)</span><span style=color:#e6db74>)&#34;</span>)
}
</code></pre></td></tr></table></div></div><p><code>switch</code>语句还可以拥有<code>where</code>语句检查额外的条件。</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>let</span> yetAnotherPoint = (<span style=color:#ae81ff>1</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)

<span style=color:#66d9ef>switch</span> yetAnotherPoint {
<span style=color:#66d9ef>case</span> <span style=color:#66d9ef>let</span>(x, y) <span style=color:#66d9ef>where</span> x == y:
    print(<span style=color:#e6db74>&#34;(</span><span style=color:#e6db74>\(</span>x<span style=color:#e6db74>)</span><span style=color:#e6db74>, </span><span style=color:#e6db74>\(</span>y<span style=color:#e6db74>)</span><span style=color:#e6db74>) is on the line x=y&#34;</span>)
<span style=color:#66d9ef>case</span> <span style=color:#66d9ef>let</span>(x, y) <span style=color:#66d9ef>where</span> x == <span style=color:#f92672>-</span>y:
    print(<span style=color:#e6db74>&#34;(</span><span style=color:#e6db74>\(</span>x<span style=color:#e6db74>)</span><span style=color:#e6db74>, </span><span style=color:#e6db74>\(</span>y<span style=color:#e6db74>)</span><span style=color:#e6db74>) is on the line x=-y&#34;</span>)
<span style=color:#66d9ef>case</span> <span style=color:#66d9ef>let</span>(x, y):
    print(<span style=color:#e6db74>&#34;(</span><span style=color:#e6db74>\(</span>x<span style=color:#e6db74>)</span><span style=color:#e6db74>, </span><span style=color:#e6db74>\(</span>y<span style=color:#e6db74>)</span><span style=color:#e6db74>) is just some arbitray&#34;</span>)
}
</code></pre></td></tr></table></div></div><p>switch语句中，每个满足条件的case语句执行后，就结束了，不像有些语言必须在每个case后面跟上break语句，否则接下来的case语句同样会执行，如果想在switch中实现这种效果，可以使用fallthrough</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>let</span> integerToDescribe = <span style=color:#ae81ff>5</span>
<span style=color:#66d9ef>var</span> description = <span style=color:#e6db74>&#34;The number </span><span style=color:#e6db74>\(</span>integerToDescribe<span style=color:#e6db74>)</span><span style=color:#e6db74> is&#34;</span>
<span style=color:#66d9ef>switch</span> integerToDescribe {
<span style=color:#66d9ef>case</span> <span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>3</span>,<span style=color:#ae81ff>5</span>,<span style=color:#ae81ff>7</span>,<span style=color:#ae81ff>11</span>,<span style=color:#ae81ff>13</span>,<span style=color:#ae81ff>17</span>,<span style=color:#ae81ff>19</span>:
    description <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#34; a prime number, and also&#34;</span>
    <span style=color:#66d9ef>fallthrough</span>
<span style=color:#66d9ef>default</span>:
    description <span style=color:#f92672>+=</span> <span style=color:#e6db74>&#34; an integer.&#34;</span>
}
print(description) <span style=color:#75715e>// The number 5 is a prime number, and also an integer.</span>
</code></pre></td></tr></table></div></div><p><strong>PS</strong></p><p><code>fallthrough</code>不会检查后面的case语句条件是否满足，会直接执行</p><p>带标签的语句语法如下， 在循环语句前设置标签即可</p><p><img src=https://cdn.jsdelivr.net/gh/crazygit/static@main/img/2018-12-28-swift-lable-statement.png alt="Labeled Statements"></p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift>outter_loop: <span style=color:#66d9ef>for</span> i <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>1.</span>..<span style=color:#ae81ff>5</span> {
    inner_loop: <span style=color:#66d9ef>for</span> j <span style=color:#66d9ef>in</span> <span style=color:#ae81ff>6.</span>..<span style=color:#ae81ff>10</span> {
        <span style=color:#66d9ef>if</span> i == <span style=color:#ae81ff>2</span> <span style=color:#f92672>&amp;&amp;</span> j == <span style=color:#ae81ff>6</span> {
            <span style=color:#66d9ef>continue</span> outter_loop
        }
        <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> i == <span style=color:#ae81ff>3</span> <span style=color:#f92672>&amp;&amp;</span> j == <span style=color:#ae81ff>7</span> {
                <span style=color:#66d9ef>break</span> outter_loop
            }
        <span style=color:#66d9ef>else</span>{
            print(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>\(</span>i<span style=color:#e6db74>)</span><span style=color:#e6db74>, </span><span style=color:#e6db74>\(</span>j<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>)
        }
    }
}
<span style=color:#75715e>// 输出</span>
<span style=color:#75715e>// 1, 6</span>
<span style=color:#75715e>// 1, 7</span>
<span style=color:#75715e>// 1, 8</span>
<span style=color:#75715e>// 1, 9</span>
<span style=color:#75715e>// 1, 10</span>
<span style=color:#75715e>// 3, 6</span>
</code></pre></td></tr></table></div></div><h3 id=guard>guard</h3><p><code>guard</code>语句和<code>if</code>语句类型，根据条件的真假执行语句，与<code>if</code>不同的是，<code>guard</code>后必须跟<code>else</code>条件</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>greet</span>(person: [String: String]) {
    <span style=color:#66d9ef>guard</span> <span style=color:#66d9ef>let</span> name = person[<span style=color:#e6db74>&#34;name&#34;</span>] <span style=color:#66d9ef>else</span> {
        <span style=color:#66d9ef>return</span>
    }
    print(<span style=color:#e6db74>&#34;Hello </span><span style=color:#e6db74>\(</span>name<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>)

    <span style=color:#66d9ef>guard</span> <span style=color:#66d9ef>let</span> location = person[<span style=color:#e6db74>&#34;location&#34;</span>] <span style=color:#66d9ef>else</span> {
        print(<span style=color:#e6db74>&#34;I hope the weather is nice near you.&#34;</span>)
        <span style=color:#66d9ef>return</span>
}
    print(<span style=color:#e6db74>&#34;I hope the weather is nice in </span><span style=color:#e6db74>\(</span>location<span style=color:#e6db74>)</span><span style=color:#e6db74>.&#34;</span>)
}

greet(person: [<span style=color:#e6db74>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;John&#34;</span>])
<span style=color:#75715e>//Hello John</span>
<span style=color:#75715e>//I hope the weather is nice near you.</span>

greet(person: [<span style=color:#e6db74>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;Jane&#34;</span>, <span style=color:#e6db74>&#34;location&#34;</span>: <span style=color:#e6db74>&#34;Cupertino&#34;</span>])
<span style=color:#75715e>//Hello Jane</span>
<span style=color:#75715e>//I hope the weather is nice in Cupertino.</span>

</code></pre></td></tr></table></div></div><h2 id=函数>函数</h2><p>swift中，函数既可以作为函数的参数，也可以作为返回值存在，函数也可以嵌套函数</p><h3 id=默认参数>默认参数</h3><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>someFunction</span>(parameterWithoutDefault: Int, parameterWithDefault: Int = <span style=color:#ae81ff>12</span>) {
    <span style=color:#75715e>// If you omit the second argument when calling this function, then</span>
    <span style=color:#75715e>// the value of parameterWithDefault is 12 inside the function body.</span>
}
</code></pre></td></tr></table></div></div><h3 id=不定参数>不定参数</h3><p>在参数类型后面跟<code>...</code>表示这个参数是不定的，它可以结束0个或者多个参数， 一个函数最多一个不定参数</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>arithmeticMean</span>(<span style=color:#66d9ef>_</span> numbers: Double...) -&gt; Double {
    <span style=color:#66d9ef>var</span> total: Double = <span style=color:#ae81ff>0</span>
    <span style=color:#66d9ef>for</span> number <span style=color:#66d9ef>in</span> numbers {
        total <span style=color:#f92672>+=</span> number
    }
    <span style=color:#66d9ef>return</span> total <span style=color:#f92672>/</span> Double(numbers.count)
}
arithmeticMean(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>)
<span style=color:#75715e>// returns 3.0, which is the arithmetic mean of these five numbers</span>
arithmeticMean(<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>8.25</span>, <span style=color:#ae81ff>18.75</span>)
<span style=color:#75715e>// returns 10.0, which is the arithmetic mean of these three numbers</span>
</code></pre></td></tr></table></div></div><h3 id=输入输出参数in-out参数>输入输出参数(In-Out参数)</h3><p>默认情况下，函数的参数都是常量类型，当尝试从函数体内修改参数时，都会报编译错误。如果想修改参数的值，就必须使用In-Out参数，通过在参数名前使用关键字<code>inout</code>。我们只能使用变量作为in-out参数，不能使用常量作为参数，因为常量是不能被修改的。在参数去使用<code>&</code>符号，当传递in-out参数时，in-out参数不能有默认值，可变参数不能被标记为in-out参数。</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>var</span> someInt = <span style=color:#ae81ff>3</span>
<span style=color:#66d9ef>var</span> anotherInt = <span style=color:#ae81ff>107</span>


<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>tesetSwapTwoInts</span>(<span style=color:#66d9ef>_</span> a: Int, <span style=color:#66d9ef>_</span> b: Int) {
    <span style=color:#66d9ef>let</span> temporaryA = a
    a = b
    b = temporaryA
}
swapTwoInts(someInt, anotherInt) <span style=color:#75715e>// 会报编译错误</span>


<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>swapTwoInts</span>(<span style=color:#66d9ef>_</span> a: <span style=color:#66d9ef>inout</span> Int, <span style=color:#66d9ef>_</span> b: <span style=color:#66d9ef>inout</span> Int) {
    <span style=color:#66d9ef>let</span> temporaryA = a
    a = b
    b = temporaryA
}

swapTwoInts(&amp;someInt, &amp;anotherInt)
print(<span style=color:#e6db74>&#34;someInt is now </span><span style=color:#e6db74>\(</span>someInt<span style=color:#e6db74>)</span><span style=color:#e6db74>, and another is now </span><span style=color:#e6db74>\(</span>anotherInt<span style=color:#e6db74>)</span><span style=color:#e6db74>&#34;</span>)

<span style=color:#75715e>// someInt is now 107, and another is now 3</span>
</code></pre></td></tr></table></div></div><h3 id=函数类型>函数类型</h3><p>每个函数都有函数类型，它是由函数参数类型和函数返回值类型构成的</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>addTwoInts</span>(<span style=color:#66d9ef>_</span> a: Int, <span style=color:#66d9ef>_</span> b: Int) -&gt; Int {
    <span style=color:#66d9ef>return</span> a <span style=color:#f92672>+</span> b
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>multiplyTwoInts</span>(<span style=color:#66d9ef>_</span> a: Int, <span style=color:#66d9ef>_</span> b: Int) -&gt; Int {
    <span style=color:#66d9ef>return</span> a <span style=color:#f92672>*</span> b
}
</code></pre></td></tr></table></div></div><p>上面两个函数类型都是<code>(Int, Int) -> Int</code></p><p>没有参数和返回值的函数类型</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>printHelloWorld</span>() {
    print(<span style=color:#e6db74>&#34;hello, world&#34;</span>)
}
</code></pre></td></tr></table></div></div><p>上面的函数类型是<code>() -> Void</code></p><h3 id=使用函数类型>使用函数类型</h3><ol><li><p>我们可以像使用普通类型的变量一样使用函数类型。例如，将一个函数赋值为变量</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>var</span> mathFunction: (Int, Int) -&gt; Int = addTwoInts
</code></pre></td></tr></table></div></div></li><li><p>将函数作为参数</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>printMathResult</span>(<span style=color:#66d9ef>_</span> mathFunction: (Int, Int) -&gt; Int, <span style=color:#66d9ef>_</span> a: Int, <span style=color:#66d9ef>_</span> b: Int) {
    print(<span style=color:#e6db74>&#34;Result: </span><span style=color:#e6db74>\(</span>mathFunction<span style=color:#e6db74>(</span>a, b<span style=color:#e6db74>))</span><span style=color:#e6db74>&#34;</span>)
}
printMathResult(addTwoInts, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>5</span>)
</code></pre></td></tr></table></div></div></li><li><p>将函数作为返回值</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>stepForward</span>(<span style=color:#66d9ef>_</span> input: Int) -&gt; Int {
    <span style=color:#66d9ef>return</span> input <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>stepBackward</span>(<span style=color:#66d9ef>_</span> input: Int) -&gt; Int {
    <span style=color:#66d9ef>return</span> input <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>
}

<span style=color:#66d9ef>func</span> <span style=color:#a6e22e>chooseStepFunction</span>(backward: Bool) -&gt; (Int) -&gt; Int {
    <span style=color:#66d9ef>return</span> backward ? stepBackward : stepForward
}


<span style=color:#66d9ef>var</span> currentValue = <span style=color:#ae81ff>3</span>
<span style=color:#66d9ef>let</span> moveNearerToZero = chooseStepFunction(backward: currentValue <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>)

print(<span style=color:#e6db74>&#34;Counting to zero:&#34;</span>)
<span style=color:#75715e>// Counting to zero:</span>
<span style=color:#66d9ef>while</span> currentValue <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
    print(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>\(</span>currentValue<span style=color:#e6db74>)</span><span style=color:#e6db74>... &#34;</span>)
    currentValue = moveNearerToZero(currentValue)
}
print(<span style=color:#e6db74>&#34;zero!&#34;</span>)
</code></pre></td></tr></table></div></div></li></ol><h3 id=函数嵌套>函数嵌套</h3><p>一个函数可以包含另一个函数的定义，或者将嵌套的函数作为返回值返回</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-swift data-lang=swift><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>chooseStepFunction</span>(backward: Bool) -&gt; (Int) -&gt; Int {
    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>stepForward</span>(<span style=color:#66d9ef>_</span> input: Int) -&gt; Int {
        <span style=color:#66d9ef>return</span> input <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>
    }

    <span style=color:#66d9ef>func</span> <span style=color:#a6e22e>stepBackward</span>(<span style=color:#66d9ef>_</span> input: Int) -&gt; Int {
        <span style=color:#66d9ef>return</span> input <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>
    }

    <span style=color:#66d9ef>return</span> backward ? stepBackward : stepForward
}

<span style=color:#66d9ef>var</span> currentValue = <span style=color:#f92672>-</span><span style=color:#ae81ff>4</span>
<span style=color:#66d9ef>let</span> moveNearerToZero = chooseStepFunction(backward: currentValue <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>)

print(<span style=color:#e6db74>&#34;Counting to zero:&#34;</span>)
<span style=color:#75715e>// Counting to zero:</span>
<span style=color:#66d9ef>while</span> currentValue <span style=color:#f92672>!=</span> <span style=color:#ae81ff>0</span> {
    print(<span style=color:#e6db74>&#34;</span><span style=color:#e6db74>\(</span>currentValue<span style=color:#e6db74>)</span><span style=color:#e6db74>... &#34;</span>)
    currentValue = moveNearerToZero(currentValue)
}
print(<span style=color:#e6db74>&#34;zero!&#34;</span>)
</code></pre></td></tr></table></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>crazygit</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2019-01-07</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh target=_blank>CC BY-NC-ND 4.0</a></span></p></div><div class=post-reward><input type=checkbox name=reward id=reward hidden>
<label class=reward-button for=reward>赞赏支持</label><div class=qr-code><label class=qr-code-image for=reward><img class=image src=https://cdn.jsdelivr.net/gh/crazygit/static@main/img/wechatpay.jpg>
<span>微信打赏</span></label></div></div><footer class=post-footer><div class=post-tags><a href=https://crazygit.wiseturtles.com/tags/ios/>iOS</a></div><nav class=post-nav><a class=prev href=/2019/09/18/java-libraries-lombok/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">Java实用第三方库之Lombok使用入门</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/2018/12/26/collection-types/><span class="next-text nav-default">集合类型</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg></i></a></nav></footer></article><div class="post bg-white"><script src=https://utteranc.es/client.js repo=crazygit/hugo-blog-comments issue-term=pathname theme=github-light crossorigin=anonymous async></script></div></div></div></main><footer id=footer class=footer><div class=icon-links><a href=mailto:crazygit@foxmail.com rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg></a><a href=https://twitter.com/lianglin999 rel="me noopener" class=iconfont title=twitter target=_blank><svg class="icon" viewBox="0 0 1264 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M1229.8616 18.043658s-117.852626 63.135335-164.151872 67.344358C960.484169-78.763856 560.627046-7.210476 627.971403 308.466201 278.622548 312.675223 89.216542 47.506814 89.216542 47.506814S-28.636084 236.91282 164.978944 392.646647C127.097743 396.85567 55.544363 371.601535 55.544363 371.601535S26.081207 535.753407 253.368414 615.724832c-21.045112 29.463156-113.643603 8.418045-113.643603 8.418045s25.254134 143.10676 231.496229 180.987961c-143.10676 130.479693-387.230056 92.598492-370.393967 105.225559 206.242095 189.406006 1119.599946 231.496229 1128.01799-643.98042 50.5082679999998-16.83609 134.688715-143.10676 134.688715-143.10676s-130.479693 37.881201-138.897738 33.672179C1225.652577 98.015083 1229.8616 18.043658 1229.8616 18.043658"/></svg></a><a href=https://github.com/crazygit rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04C242.005334 929.664 211.968 830.08 211.968 830.08 188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=https://www.weibo.com/crazygit/profile rel="me noopener" class=iconfont title=weibo target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M385.714286 733.714286q12-19.428571 6.285714-39.428571t-25.714286-28.571429q-19.428571-8-41.714286-.571429t-34.285714 26.285714q-12.571429 19.428571-7.428571 39.142857t24.571429 28.857143 42.571429 1.428571 35.714286-27.142857zm53.714286-69.142857q4.571429-7.428571 2-15.142857t-10-10.571429q-8-2.857143-16.285714 2.857143t-12.285714 10.571429q-9.714286 17.714286 7.428571 25.714286 8 2.857143 16.571429 2.857143t12.571429-10.571429zm99.428571 61.142857Q513.142857 784 448.571429 811.428572t-128 6.857143q-61.142857-19.428571-84.285714-72.285714t3.714286-107.142857q26.857143-53.142857 86.571429-79.428571t120.285714-10.857143q63.428571 16.571429 90.571429 68.285714t1.428571 108.857143zm178.285714-91.428571Q712 579.428572 666.285714 537.142858t-119.142857-62.285714-156.857143-12q-127.428571 13.142857-211.142857 80.857143t-75.714286 151.142857q5.142857 54.857143 50.857143 97.142857t119.142857 62.285714 156.857143 12q127.428571-13.142857 211.142857-80.857143t75.714286-151.142857zm176 2.285714q0 38.857143-21.142857 79.714286t-62.285714 78.285714-96.285714 67.142857-129.142857 47.428571-154.571429 17.714286-157.142857-19.142857-137.428571-53.142857-98-86.285714-37.142857-114q0-65.714286 39.714286-140T152.57143 366.857144q96.571429-96.571429 195.142857-134.857143t140.857143 4q37.142857 36.571429 11.428571 119.428571-2.285714 8-.571429 11.428571t5.714286 4 8.285714 2.857143 7.714286-2l3.428571-1.142857Q604 336.857143 665.142858 336.857143t87.428571 34.857143q25.714286 36 0 101.714286-1.142857 7.428571-2.571429 11.428571T752.571429 492t6.857143 4.285714 9.714286 3.428571q32.571429 10.285714 58.857143 26.857143t45.714286 46.571429 19.428571 66.571429zM850.857143 280q24 26.857143 31.142857 62t-3.714286 67.142857q-4.571429 13.142857-16.857143 19.428571T836 430.857142q-13.142857-4.571429-19.428571-16.857143t-2.285714-25.428571q11.428571-36-13.714286-63.428571t-61.142857-20Q725.714286 308 713.714286 300.571428t-14.285714-21.142857Q696.571429 265.714285 704.000001 254t21.142857-14.571429q34.285714-7.428571 68 3.142857t57.714286 37.428571zm103.428571-93.142857Q1004 241.714286 1018.571428 314t-7.714286 138q-5.142857 15.428571-19.428571 22.857143t-29.714286 2.285714-22.857143-19.428571T935.999999 428q16-46.857143 5.714286-98.285714t-45.714286-90.285714q-35.428571-39.428571-84.571429-54.571429T712.571427 180q-16 3.428571-29.714286-5.428571t-17.142857-24.857143 5.428571-29.428571 24.857143-16.857143q70.285714-14.857143 139.428571 6.571429t118.857143 76.857143z"/></svg></a><a href=https://crazygit.wiseturtles.com/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2017 -
2021
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>crazygit</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script><script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script><script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script><script id=baidu_analytics>var _hmt=_hmt||[];(function(){var a,b;if(window.location.hostname==='localhost')return;a=document.createElement("script"),a.async=!0,a.src="https://hm.baidu.com/hm.js?2b47f91b8532d1a5e950c8e77142d95c",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script><script id=baidu_push>(function(){var a,c,b;if(window.location.hostname==='localhost')return;a=document.createElement('script'),a.async=!0,c=window.location.protocol.split(':')[0],c==='https'?a.src='https://zz.bdstatic.com/linksubmit/push.js':a.src='http://push.zhanzhang.baidu.com/push.js',b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script><script type=text/javascript src=/js/load-photoswipe.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script><script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>